In [1]:
1729

1729

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import random as rnd
import plotly.express as px 

from sklearn import datasets
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.svm import SVC

import datetime

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

sns.set(rc={"figure.dpi":100, 'savefig.dpi':300})
sns.set_context('notebook')
sns.set_style("ticks")
from IPython.display import set_matplotlib_formats
# set_matplotlib_formats('retina')
%config InlineBackend.figure_format = 'retina'
plt.style.use('tableau-colorblind10')

In [13]:
%%javascript
IPython.OutputArea.auto_scroll_threshold = 9999;

In [7]:
df_nise = pd.read_csv('31_Dec_2017_to_25_Mar_2023_dataset_NISE.csv', sep=';')
df_vikas_sadan = pd.read_csv('9_May_2018_to_25_Mar_2023_dataset_Vikas_Sadan_Gurugram_HSPCB.csv', sep=';')
df_sector_51 = pd.read_csv('4_Mar_2020_to_25_Mar_2023_dataset_Sector_51_Gurugram_HSPCB.csv', sep=';')
df_teri_gram = pd.read_csv('4_Mar_2020_to_25 Mar_2023 dataset_Teri_Gram_Gurugram_HSPCB.csv', sep=';')

In [14]:
df_nise
df_vikas_sadan
df_sector_51
df_teri_gram

,From Date,To Date,Station,PM2.5,PM10,NO,NO2,NOx,CO,Ozone,CO2,RF
0,31-12-2017 00:00,01-01-2018 00:00,NISE,259.19,439.84,97.27,24.28,111.28,3.74,17.81,0,0.0
1,01-01-2018 00:00,02-01-2018 00:00,NISE,379.53,17.16,48.84,22.71,71.55,4.21,21.69,0,0.0
2,02-01-2018 00:00,03-01-2018 00:00,NISE,356.17,0.00,45.98,20.47,66.45,4.20,17.48,0,0.0
3,03-01-2018 00:00,04-01-2018 00:00,NISE,264.92,457.12,48.88,19.25,68.13,3.60,15.03,0,0.0
4,04-01-2018 00:00,05-01-2018 00:00,NISE,198.83,355.09,54.90,21.95,76.85,3.55,19.39,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1906,21-03-2023 00:00,22-03-2023 00:00,NISE,41.69,58.67,7.68,42.49,50.16,0.59,47.72,0,0.0
1907,22-03-2023 00:00,23-03-2023 00:00,NISE,54.49,89.26,23.75,46.18,59.98,0.63,45.78,0,0.0
1908,23-03-2023 00:00,24-03-2023 00:00,NISE,39.80,81.91,10.22,52.01,62.23,0.46,50.26,0,0.0
1909,24-03-2023 00:00,25-03-2023 00:00,NISE,65.11,121.66,16.74,53.64,70.38,0.63,33.67,0,0.0
1910,25-03-2023 00:00,25-03-2023 00:00,NISE,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0.0

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,CO,Ozone,RF,RF.1,RF.2,RF.3,TOT-RF,Unnamed: 14
0,09-05-2018 00:00,10-05-2018 00:00,vikas_sadan,96.01,8.86,21.12,16.01,0.00,2.22,0.00,0.00,0.00,0.00,0.4,NaN
1,10-05-2018 00:00,11-05-2018 00:00,vikas_sadan,105.45,9.07,21.97,16.64,0.00,0.00,0.00,0.00,0.00,0.00,0.0,NaN
2,11-05-2018 00:00,12-05-2018 00:00,vikas_sadan,157.47,8.47,22.24,16.29,0.00,0.00,0.00,0.00,0.00,0.00,0.0,NaN
3,12-05-2018 00:00,13-05-2018 00:00,vikas_sadan,188.69,8.59,23.14,16.84,0.00,2.26,0.00,0.00,0.00,0.00,0.0,NaN
4,13-05-2018 00:00,14-05-2018 00:00,vikas_sadan,149.84,8.14,23.91,16.88,0.00,0.00,0.08,0.08,0.08,0.08,8.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777,21-03-2023 00:00,22-03-2023 00:00,vikas_sadan,36.00,25.62,42.32,57.34,1.49,48.36,0.00,0.00,0.00,0.00,0.0,NaN
1778,22-03-2023 00:00,23-03-2023 00:00,vikas_sadan,36.95,25.21,40.70,56.77,0.46,15.61,0.00,0.00,0.00,0.00,0.0,NaN
1779,23-03-2023 00:00,24-03-2023 00:00,vikas_sadan,38.82,24.54,40.57,55.98,0.88,28.24,0.00,0.00,0.00,0.00,0.0,NaN
1780,24-03-2023 00:00,25-03-2023 00:00,vikas_sadan,81.62,27.13,44.07,59.63,1.14,23.90,0.07,0.07,0.07,0.07,5.0,NaN
1781,25-03-2023 00:00,25-03-2023 00:00,vikas_sadan,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,NaN

,From Date,To Date,Station,PM2.5,PM10,NO,NO2,NOx,CO,Ozone,RF,TOT-RF
0,04-03-2020 00:00,05-03-2020 00:00,sect_51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0
1,05-03-2020 00:00,06-03-2020 00:00,sect_51,36.51,73.15,5.91,24.28,30.19,0.51,71.07,0.00,0.0
2,06-03-2020 00:00,07-03-2020 00:00,sect_51,22.23,39.15,5.89,23.24,29.12,0.45,55.32,0.00,0.0
3,07-03-2020 00:00,08-03-2020 00:00,sect_51,41.44,77.68,8.54,21.67,30.20,0.63,46.15,0.00,0.0
4,08-03-2020 00:00,09-03-2020 00:00,sect_51,62.64,130.39,18.77,24.16,42.94,0.86,41.67,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1112,21-03-2023 00:00,22-03-2023 00:00,sect_51,37.66,69.75,9.28,26.53,20.90,0.47,28.72,0.00,0.0
1113,22-03-2023 00:00,23-03-2023 00:00,sect_51,90.14,167.36,14.27,29.68,27.01,0.76,28.11,0.00,0.0
1114,23-03-2023 00:00,24-03-2023 00:00,sect_51,88.43,162.56,13.58,29.74,21.91,0.54,29.11,0.00,0.0
1115,24-03-2023 00:00,25-03-2023 00:00,sect_51,97.30,180.20,27.14,29.01,35.48,0.84,24.01,0.25,20.5
1116,25-03-2023 00:00,25-03-2023 00:00,sect_51,29.00,53.60,0.00,0.00,20.88,0.44,6.38,0.00,0.0

,From Date,To Date,Station,PM2.5,PM10,NO,NO2,NOx,CO,Ozone,RF,TOT-RF,CO.1,Ozone.1,RF.1,TOT-RF.1
0,04-03-2020 00:00,05-03-2020 00:00,teri_gram,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.0,0.0
1,05-03-2020 00:00,06-03-2020 00:00,teri_gram,40.39,59.11,3.64,21.92,14.36,0.49,51.88,0.0,0.0,0.49,51.88,0.0,0.0
2,06-03-2020 00:00,07-03-2020 00:00,teri_gram,21.26,29.90,7.73,22.60,18.00,0.47,36.56,0.0,0.0,0.47,36.56,0.0,0.0
3,07-03-2020 00:00,08-03-2020 00:00,teri_gram,53.80,76.40,19.74,20.34,26.46,0.67,24.48,0.0,0.0,0.67,24.48,0.0,0.0
4,08-03-2020 00:00,09-03-2020 00:00,teri_gram,68.15,91.94,40.56,18.15,42.01,0.90,36.80,0.0,0.0,0.90,36.80,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1113,22-03-2023 00:00,23-03-2023 00:00,teri_gram,82.35,217.82,9.10,8.79,11.89,0.63,26.50,0.0,0.0,0.63,26.50,0.0,0.0
1114,23-03-2023 00:00,24-03-2023 00:00,teri_gram,57.46,183.42,14.79,8.49,16.30,0.53,23.13,0.0,0.0,0.53,23.13,0.0,0.0
1115,24-03-2023 00:00,25-03-2023 00:00,teri_gram,95.22,198.64,11.80,6.80,13.01,0.60,23.13,0.0,0.0,0.60,23.13,0.0,0.0
1116,25-03-2023 00:00,25-03-2023 00:00,teri_gram,0.00,0.00,3.13,6.88,6.11,0.00,0.00,0.0,0.0,0.00,0.00,0.0,0.0
1117,NaN,NaN,teri_gram,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_nise.columns # TOT-RF is missing
df_vikas_sadan.columns # SO2, benzene, toulene, Eth-Benzene (ug/m3), MP-Xylene (ug/m3), O Xylene (ug/m3), Temp (degree C), RH (%), WS (m/s), WD (deg), SR (W/mt2), BP (mmHg)
df_sector_51.columns # NH3 (ug/m3), SO2 (ug/m3), 
df_teri_gram.columns

Index(['From Date', 'To Date', 'Station', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx',
       'CO', 'Ozone', 'CO2', 'RF'],
      dtype='object')

Index(['From Date', 'To Date', 'Station', 'PM2.5', 'NO', 'NO2', 'NOx', 'CO',
       'Ozone', 'RF', 'RF.1', 'RF.2', 'RF.3', 'TOT-RF', 'Unnamed: 14'],
      dtype='object')

Index(['From Date', 'To Date', 'Station', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx',
       'CO', 'Ozone', 'RF', 'TOT-RF'],
      dtype='object')

Index(['From Date', 'To Date', 'Station', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx',
       'CO', 'Ozone', 'RF', 'TOT-RF', 'CO.1', 'Ozone.1', 'RF.1', 'TOT-RF.1'],
      dtype='object')

### Vikas Sadan

In [38]:
df_vikas_sadan = pd.read_excel("Vikas Sadan Hourly data from 4 March '20 to 26 March '23.xlsx")

In [39]:
df_vikas_sadan

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98
...,...,...,...,...,...,...,...
214558,26-03-2023 03:00,26-03-2023 04:00,0,0,NaN,NaN,NaN
214559,26-03-2023 04:00,26-03-2023 05:00,0,0,NaN,NaN,NaN
214560,26-03-2023 05:00,26-03-2023 06:00,0,0,NaN,NaN,NaN
214561,26-03-2023 06:00,26-03-2023 07:00,0,0,NaN,NaN,NaN
214562,26-03-2023 07:00,26-03-2023 07:15,0,0,NaN,NaN,NaN

In [40]:
df_vikas_sadan[:20]

           From Date           To Date   PM2.5      NO    NO2     NOx    SO2
0   04-03-2020 00:00  04-03-2020 01:00   60.92  141.22  61.53  144.62   10.5
1   04-03-2020 01:00  04-03-2020 02:00   56.88  177.38  56.39  170.94   5.64
2   04-03-2020 02:00  04-03-2020 03:00   63.33  302.33  40.26  262.69    7.6
3   04-03-2020 03:00  04-03-2020 04:00    67.6  377.93  29.18  317.53  10.53
4   04-03-2020 04:00  04-03-2020 05:00   72.72   319.8  33.66  273.25   9.98
5   04-03-2020 05:00  04-03-2020 06:00   75.97  263.58     26  224.17  12.04
6   04-03-2020 06:00  04-03-2020 07:00   76.28   222.8   27.1  192.04   12.2
7   04-03-2020 07:00  04-03-2020 08:00   81.65  286.27  30.24  244.58  15.56
8   04-03-2020 08:00  04-03-2020 09:00  100.58   78.12  82.91   105.2   8.78
9   04-03-2020 09:00  04-03-2020 10:00  104.15   16.83  81.65    55.4      8
10  04-03-2020 10:00  04-03-2020 11:00    99.8    7.04  65.89    39.3   3.27
11  04-03-2020 11:00  04-03-2020 12:00   91.15    4.46  50.12   28.65   0.22
12  04-03-2020 12:00  04-03-2020 13:00   81.57    3.78  52.72    28.7   0.28
13  04-03-2020 13:00  04-03-2020 14:00   74.45    7.05  48.14   30.03   2.93
14  04-03-2020 14:00  04-03-2020 15:00   72.45    7.13  42.75   27.28   1.91
15  04-03-2020 15:00  04-03-2020 16:00    None    3.25  45.59   24.71   0.37
16  04-03-2020 16:00  04-03-2020 17:00    None    2.04  53.64   28.28   3.65
17  04-03-2020 17:00  04-03-2020 18:00   85.28    1.96  40.16   20.25   0.51
18  04-03-2020 18:00  04-03-2020 19:00   61.53    1.23  45.93   23.34   0.04
19  04-03-2020 19:00  04-03-2020 20:00   18.18    3.74  44.45   25.36    0.5

In [41]:
df_vikas_sadan[df_vikas_sadan['From Date'] == 'From Date']

        From Date  To Date      PM2.5      NO      NO2      NOx          SO2
26820   From Date  To Date         CO   Ozone  Benzene  Toluene  Eth-Benzene
53641   From Date  To Date  MP-Xylene       O     Temp       RH           WS
80462   From Date  To Date         WD      SR       BP       BP           BP
107283  From Date  To Date         BP      BP       BP       BP           BP
134104  From Date  To Date        VWS  Xylene       AT       RF           RF
160925  From Date  To Date         RF      RF       RF       RF           RF
187746  From Date  To Date         RF  TOT-RF      NaN      NaN          NaN

In [42]:
df_vikas_sadan[df_vikas_sadan['From Date'] == 'Prescribed Standards']

                   From Date To Date PM2.5     NO  NO2  NOx  SO2
26817   Prescribed Standards           0-4  0-180  0-5  0-5  0-5
53638   Prescribed Standards           0-5    NaN  NaN  NaN  NaN
80459   Prescribed Standards           NaN    NaN  NaN  NaN  NaN
107280  Prescribed Standards           NaN    NaN  NaN  NaN  NaN
134101  Prescribed Standards           NaN    NaN  NaN  NaN  NaN
160922  Prescribed Standards           NaN    NaN  NaN  NaN  NaN
187743  Prescribed Standards           NaN    NaN  NaN  NaN  NaN

In [46]:
df_vikas_sadan_part_1 = df_vikas_sadan.iloc[:26816,:]
df_vikas_sadan_part_1

              From Date           To Date  PM2.5      NO    NO2     NOx    SO2
0      04-03-2020 00:00  04-03-2020 01:00  60.92  141.22  61.53  144.62   10.5
1      04-03-2020 01:00  04-03-2020 02:00  56.88  177.38  56.39  170.94   5.64
2      04-03-2020 02:00  04-03-2020 03:00  63.33  302.33  40.26  262.69    7.6
3      04-03-2020 03:00  04-03-2020 04:00   67.6  377.93  29.18  317.53  10.53
4      04-03-2020 04:00  04-03-2020 05:00  72.72   319.8  33.66  273.25   9.98
...                 ...               ...    ...     ...    ...     ...    ...
26811  26-03-2023 03:00  26-03-2023 04:00  83.22    23.9  49.59   70.03   41.3
26812  26-03-2023 04:00  26-03-2023 05:00  71.96   24.25  53.15   71.91  40.56
26813  26-03-2023 05:00  26-03-2023 06:00  75.47   24.55  54.38   64.34  40.82
26814  26-03-2023 06:00  26-03-2023 07:00  69.07   23.09  54.48   72.73  39.29
26815  26-03-2023 07:00  26-03-2023 07:15  66.35   23.02  56.28   66.13   None

[26816 rows x 7 columns]

In [50]:
df_vikas_sadan_part_2 = df_vikas_sadan.iloc[26817:53637,:]
df_vikas_sadan_part_2

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
26817,Prescribed Standards,,0-4,0-180,0-5,0-5,0-5
26818,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
26819,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
26820,From Date,To Date,CO,Ozone,Benzene,Toluene,Eth-Benzene
26821,04-03-2020 00:00,04-03-2020 01:00,3.01,5.08,2.04,5.98,3
...,...,...,...,...,...,...,...
53632,26-03-2023 03:00,26-03-2023 04:00,0.87,26.16,4.57,14.65,12.41
53633,26-03-2023 04:00,26-03-2023 05:00,0.66,17.46,8.22,10.45,5.4
53634,26-03-2023 05:00,26-03-2023 06:00,0.28,37.73,8.21,10.37,5.43
53635,26-03-2023 06:00,26-03-2023 07:00,0.43,22.46,8.15,10.48,5.44
53636,26-03-2023 07:00,26-03-2023 07:15,0.5,33.17,8.11,10.46,5.49

In [51]:
df_vikas_sadan.iloc[53637:80472 ,:].tail(20)

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
80452,26-03-2023 02:00,26-03-2023 03:00,21.63,20.39,83.76,0.76,NaN
80453,26-03-2023 03:00,26-03-2023 04:00,23.38,20.11,81.53,0.33,NaN
80454,26-03-2023 04:00,26-03-2023 05:00,2.9,20.26,80.64,0.28,NaN
80455,26-03-2023 05:00,26-03-2023 06:00,2.92,19.96,81.06,0.3,NaN
80456,26-03-2023 06:00,26-03-2023 07:00,2.85,19.51,80.91,0.43,NaN
80457,26-03-2023 07:00,26-03-2023 07:15,2.83,19.68,85.01,0.16,NaN
80458,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80459,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
80460,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
80461,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
80462,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
80464,04-03-2020 01:00,04-03-2020 02:00,181.39,35.07,773.42,773.42,773.42
80465,04-03-2020 02:00,04-03-2020 03:00,168.81,34.62,772.7,772.7,772.7
80466,04-03-2020 03:00,04-03-2020 04:00,185.92,34.78,772.2,772.2,772.2
80467,04-03-2020 04:00,04-03-2020 05:00,186.83,33.48,772.15,772.15,772.15
80468,04-03-2020 05:00,04-03-2020 06:00,167.26,33.8,772.77,772.77,772.77
80469,04-03-2020 06:00,04-03-2020 07:00,197.02,34.51,773.67,773.67,773.67
80470,04-03-2020 07:00,04-03-2020 08:00,184.26,73.28,774.42,774.42,774.42
80471,04-03-2020 08:00,04-03-2020 09:00,101.66,207.48,773.48,773.48,773.48

In [53]:
df_vikas_sadan_part_3 = df_vikas_sadan.iloc[53638:80458 ,:]
df_vikas_sadan_part_3

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
53638,Prescribed Standards,,0-5,NaN,NaN,NaN,NaN
53639,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
53640,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
53641,From Date,To Date,MP-Xylene,O,Temp,RH,WS
53642,04-03-2020 00:00,04-03-2020 01:00,4,17.93,84.5,0.87,NaN
...,...,...,...,...,...,...,...
80453,26-03-2023 03:00,26-03-2023 04:00,23.38,20.11,81.53,0.33,NaN
80454,26-03-2023 04:00,26-03-2023 05:00,2.9,20.26,80.64,0.28,NaN
80455,26-03-2023 05:00,26-03-2023 06:00,2.92,19.96,81.06,0.3,NaN
80456,26-03-2023 06:00,26-03-2023 07:00,2.85,19.51,80.91,0.43,NaN
80457,26-03-2023 07:00,26-03-2023 07:15,2.83,19.68,85.01,0.16,NaN

In [54]:
df_vikas_sadan.iloc[80462:107290 ,:].tail(20)

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
107270,25-03-2023 23:00,26-03-2023 00:00,161.38,30.87,721.93,721.93,721.93
107271,26-03-2023 00:00,26-03-2023 01:00,172.27,32.36,717.75,717.75,717.75
107272,26-03-2023 01:00,26-03-2023 02:00,196.17,30.88,715.67,715.67,715.67
107273,26-03-2023 02:00,26-03-2023 03:00,194.94,30.94,715.35,715.35,715.35
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7
107279,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107280,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
107281,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
107282,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
107283,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
107285,04-03-2020 01:00,04-03-2020 02:00,773.42,773.42,773.42,773.42,773.42
107286,04-03-2020 02:00,04-03-2020 03:00,772.7,772.7,772.7,772.7,772.7
107287,04-03-2020 03:00,04-03-2020 04:00,772.2,772.2,772.2,772.2,772.2
107288,04-03-2020 04:00,04-03-2020 05:00,772.15,772.15,772.15,772.15,772.15
107289,04-03-2020 05:00,04-03-2020 06:00,772.77,772.77,772.77,772.77,772.77

In [55]:
df_vikas_sadan_part_4 = df_vikas_sadan.iloc[80459:107279, :]
df_vikas_sadan_part_4

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
80459,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
80460,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
80461,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
80462,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
...,...,...,...,...,...,...,...
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7

In [56]:
df_vikas_sadan.iloc[107280:134111 ,:].tail(20)

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
134091,25-03-2023 23:00,26-03-2023 00:00,721.93,721.93,721.93,721.93,721.93
134092,26-03-2023 00:00,26-03-2023 01:00,717.75,717.75,717.75,717.75,717.75
134093,26-03-2023 01:00,26-03-2023 02:00,715.67,715.67,715.67,715.67,715.67
134094,26-03-2023 02:00,26-03-2023 03:00,715.35,715.35,715.35,715.35,715.35
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7
134100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134101,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
134102,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
134103,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
134104,From Date,To Date,VWS,Xylene,AT,RF,RF
134105,04-03-2020 00:00,04-03-2020 01:00,-0.27,3.1,None,None,None
134106,04-03-2020 01:00,04-03-2020 02:00,-0.27,3.03,None,None,None
134107,04-03-2020 02:00,04-03-2020 03:00,-0.27,3.08,None,None,None
134108,04-03-2020 03:00,04-03-2020 04:00,-0.27,3.02,None,None,None
134109,04-03-2020 04:00,04-03-2020 05:00,-0.27,2.97,None,None,None
134110,04-03-2020 05:00,04-03-2020 06:00,-0.27,2.95,None,None,None

In [57]:
df_vikas_sadan_part_5 = df_vikas_sadan.iloc[107280:134100, :]
df_vikas_sadan_part_5

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
107280,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
107281,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
107282,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
107283,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

In [63]:
df_vikas_sadan.iloc[134101:160932, :].tail(20)
df_vikas_sadan_part_6 = df_vikas_sadan.iloc[134101:160921, :]
df_vikas_sadan_part_6

                   From Date           To Date PM2.5     NO   NO2   NOx   SO2
160912      25-03-2023 23:00  26-03-2023 00:00 -0.06  16.35  None     0     0
160913      26-03-2023 00:00  26-03-2023 01:00 -0.06  12.35  None     0     0
160914      26-03-2023 01:00  26-03-2023 02:00 -0.06  13.04  None     0     0
160915      26-03-2023 02:00  26-03-2023 03:00 -0.06  12.47  None     0     0
160916      26-03-2023 03:00  26-03-2023 04:00 -0.06   12.7  None     0     0
160917      26-03-2023 04:00  26-03-2023 05:00 -0.06   3.51  None     0     0
160918      26-03-2023 05:00  26-03-2023 06:00 -0.05    3.5  None     0     0
160919      26-03-2023 06:00  26-03-2023 07:00 -0.06   3.55  None     0     0
160920      26-03-2023 07:00  26-03-2023 07:15 -0.06   3.58  None     0     0
160921                   NaN               NaN   NaN    NaN   NaN   NaN   NaN
160922  Prescribed Standards                     NaN    NaN   NaN   NaN   NaN
160923   Exceeding Standards                     NaN    NaN   NaN   NaN   NaN
160924               Remarks               NaN   NaN    NaN   NaN   NaN   NaN
160925             From Date           To Date    RF     RF    RF    RF    RF
160926      04-03-2020 00:00  04-03-2020 01:00  None   None  None  None  None
160927      04-03-2020 01:00  04-03-2020 02:00  None   None  None  None  None
160928      04-03-2020 02:00  04-03-2020 03:00  None   None  None  None  None
160929      04-03-2020 03:00  04-03-2020 04:00  None   None  None  None  None
160930      04-03-2020 04:00  04-03-2020 05:00  None   None  None  None  None
160931      04-03-2020 05:00  04-03-2020 06:00  None   None  None  None  None

                   From Date           To Date PM2.5      NO   NO2   NOx   SO2
134101  Prescribed Standards                     NaN     NaN   NaN   NaN   NaN
134102   Exceeding Standards                     NaN     NaN   NaN   NaN   NaN
134103               Remarks               NaN   NaN     NaN   NaN   NaN   NaN
134104             From Date           To Date   VWS  Xylene    AT    RF    RF
134105      04-03-2020 00:00  04-03-2020 01:00 -0.27     3.1  None  None  None
...                      ...               ...   ...     ...   ...   ...   ...
160916      26-03-2023 03:00  26-03-2023 04:00 -0.06    12.7  None     0     0
160917      26-03-2023 04:00  26-03-2023 05:00 -0.06    3.51  None     0     0
160918      26-03-2023 05:00  26-03-2023 06:00 -0.05     3.5  None     0     0
160919      26-03-2023 06:00  26-03-2023 07:00 -0.06    3.55  None     0     0
160920      26-03-2023 07:00  26-03-2023 07:15 -0.06    3.58  None     0     0

[26820 rows x 7 columns]

In [65]:
# 160922
df_vikas_sadan.iloc[160932:187753, :].tail(20)
df_vikas_sadan_part_7 = df_vikas_sadan.iloc[160922:187742, :]
df_vikas_sadan_part_7

                   From Date           To Date PM2.5      NO  NO2  NOx  SO2
187733      25-03-2023 23:00  26-03-2023 00:00     0       0    0    0    0
187734      26-03-2023 00:00  26-03-2023 01:00     0       0    0    0    0
187735      26-03-2023 01:00  26-03-2023 02:00     0       0    0    0    0
187736      26-03-2023 02:00  26-03-2023 03:00     0       0    0    0    0
187737      26-03-2023 03:00  26-03-2023 04:00     0       0    0    0    0
187738      26-03-2023 04:00  26-03-2023 05:00     0       0    0    0    0
187739      26-03-2023 05:00  26-03-2023 06:00     0       0    0    0    0
187740      26-03-2023 06:00  26-03-2023 07:00     0       0    0    0    0
187741      26-03-2023 07:00  26-03-2023 07:15     0       0    0    0    0
187742                   NaN               NaN   NaN     NaN  NaN  NaN  NaN
187743  Prescribed Standards                     NaN     NaN  NaN  NaN  NaN
187744   Exceeding Standards                     NaN     NaN  NaN  NaN  NaN
187745               Remarks               NaN   NaN     NaN  NaN  NaN  NaN
187746             From Date           To Date    RF  TOT-RF  NaN  NaN  NaN
187747      04-03-2020 00:00  04-03-2020 01:00  None       0  NaN  NaN  NaN
187748      04-03-2020 01:00  04-03-2020 02:00  None       0  NaN  NaN  NaN
187749      04-03-2020 02:00  04-03-2020 03:00  None       0  NaN  NaN  NaN
187750      04-03-2020 03:00  04-03-2020 04:00  None       0  NaN  NaN  NaN
187751      04-03-2020 04:00  04-03-2020 05:00  None       0  NaN  NaN  NaN
187752      04-03-2020 05:00  04-03-2020 06:00  None       0  NaN  NaN  NaN

                   From Date           To Date PM2.5    NO   NO2   NOx   SO2
160922  Prescribed Standards                     NaN   NaN   NaN   NaN   NaN
160923   Exceeding Standards                     NaN   NaN   NaN   NaN   NaN
160924               Remarks               NaN   NaN   NaN   NaN   NaN   NaN
160925             From Date           To Date    RF    RF    RF    RF    RF
160926      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
...                      ...               ...   ...   ...   ...   ...   ...
187737      26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738      26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739      26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740      26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741      26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26820 rows x 7 columns]

In [70]:
# 187743
# df_vikas_sadan.iloc[187740:, :].head(20)
df_vikas_sadan_part_8 = df_vikas_sadan.iloc[187743:, :]
df_vikas_sadan_part_8

                   From Date           To Date PM2.5      NO  NO2  NOx  SO2
187743  Prescribed Standards                     NaN     NaN  NaN  NaN  NaN
187744   Exceeding Standards                     NaN     NaN  NaN  NaN  NaN
187745               Remarks               NaN   NaN     NaN  NaN  NaN  NaN
187746             From Date           To Date    RF  TOT-RF  NaN  NaN  NaN
187747      04-03-2020 00:00  04-03-2020 01:00  None       0  NaN  NaN  NaN
...                      ...               ...   ...     ...  ...  ...  ...
214558      26-03-2023 03:00  26-03-2023 04:00     0       0  NaN  NaN  NaN
214559      26-03-2023 04:00  26-03-2023 05:00     0       0  NaN  NaN  NaN
214560      26-03-2023 05:00  26-03-2023 06:00     0       0  NaN  NaN  NaN
214561      26-03-2023 06:00  26-03-2023 07:00     0       0  NaN  NaN  NaN
214562      26-03-2023 07:00  26-03-2023 07:15     0       0  NaN  NaN  NaN

[26820 rows x 7 columns]

In [75]:
df_vikas_sadan_part_1
df_vikas_sadan_part_2
df_vikas_sadan_part_3
df_vikas_sadan_part_4
df_vikas_sadan_part_5
df_vikas_sadan_part_6
df_vikas_sadan_part_7
df_vikas_sadan_part_8

              From Date           To Date  PM2.5      NO    NO2     NOx    SO2
0      04-03-2020 00:00  04-03-2020 01:00  60.92  141.22  61.53  144.62   10.5
1      04-03-2020 01:00  04-03-2020 02:00  56.88  177.38  56.39  170.94   5.64
2      04-03-2020 02:00  04-03-2020 03:00  63.33  302.33  40.26  262.69    7.6
3      04-03-2020 03:00  04-03-2020 04:00   67.6  377.93  29.18  317.53  10.53
4      04-03-2020 04:00  04-03-2020 05:00  72.72   319.8  33.66  273.25   9.98
...                 ...               ...    ...     ...    ...     ...    ...
26811  26-03-2023 03:00  26-03-2023 04:00  83.22    23.9  49.59   70.03   41.3
26812  26-03-2023 04:00  26-03-2023 05:00  71.96   24.25  53.15   71.91  40.56
26813  26-03-2023 05:00  26-03-2023 06:00  75.47   24.55  54.38   64.34  40.82
26814  26-03-2023 06:00  26-03-2023 07:00  69.07   23.09  54.48   72.73  39.29
26815  26-03-2023 07:00  26-03-2023 07:15  66.35   23.02  56.28   66.13   None

[26816 rows x 7 columns]

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
26817,Prescribed Standards,,0-4,0-180,0-5,0-5,0-5
26818,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
26819,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
26820,From Date,To Date,CO,Ozone,Benzene,Toluene,Eth-Benzene
26821,04-03-2020 00:00,04-03-2020 01:00,3.01,5.08,2.04,5.98,3
...,...,...,...,...,...,...,...
53632,26-03-2023 03:00,26-03-2023 04:00,0.87,26.16,4.57,14.65,12.41
53633,26-03-2023 04:00,26-03-2023 05:00,0.66,17.46,8.22,10.45,5.4
53634,26-03-2023 05:00,26-03-2023 06:00,0.28,37.73,8.21,10.37,5.43
53635,26-03-2023 06:00,26-03-2023 07:00,0.43,22.46,8.15,10.48,5.44
53636,26-03-2023 07:00,26-03-2023 07:15,0.5,33.17,8.11,10.46,5.49

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
53638,Prescribed Standards,,0-5,NaN,NaN,NaN,NaN
53639,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
53640,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
53641,From Date,To Date,MP-Xylene,O,Temp,RH,WS
53642,04-03-2020 00:00,04-03-2020 01:00,4,17.93,84.5,0.87,NaN
...,...,...,...,...,...,...,...
80453,26-03-2023 03:00,26-03-2023 04:00,23.38,20.11,81.53,0.33,NaN
80454,26-03-2023 04:00,26-03-2023 05:00,2.9,20.26,80.64,0.28,NaN
80455,26-03-2023 05:00,26-03-2023 06:00,2.92,19.96,81.06,0.3,NaN
80456,26-03-2023 06:00,26-03-2023 07:00,2.85,19.51,80.91,0.43,NaN
80457,26-03-2023 07:00,26-03-2023 07:15,2.83,19.68,85.01,0.16,NaN

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
80459,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
80460,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
80461,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
80462,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
...,...,...,...,...,...,...,...
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
107280,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
107281,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
107282,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
107283,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

                   From Date           To Date PM2.5      NO   NO2   NOx   SO2
134101  Prescribed Standards                     NaN     NaN   NaN   NaN   NaN
134102   Exceeding Standards                     NaN     NaN   NaN   NaN   NaN
134103               Remarks               NaN   NaN     NaN   NaN   NaN   NaN
134104             From Date           To Date   VWS  Xylene    AT    RF    RF
134105      04-03-2020 00:00  04-03-2020 01:00 -0.27     3.1  None  None  None
...                      ...               ...   ...     ...   ...   ...   ...
160916      26-03-2023 03:00  26-03-2023 04:00 -0.06    12.7  None     0     0
160917      26-03-2023 04:00  26-03-2023 05:00 -0.06    3.51  None     0     0
160918      26-03-2023 05:00  26-03-2023 06:00 -0.05     3.5  None     0     0
160919      26-03-2023 06:00  26-03-2023 07:00 -0.06    3.55  None     0     0
160920      26-03-2023 07:00  26-03-2023 07:15 -0.06    3.58  None     0     0

[26820 rows x 7 columns]

                   From Date           To Date PM2.5    NO   NO2   NOx   SO2
160922  Prescribed Standards                     NaN   NaN   NaN   NaN   NaN
160923   Exceeding Standards                     NaN   NaN   NaN   NaN   NaN
160924               Remarks               NaN   NaN   NaN   NaN   NaN   NaN
160925             From Date           To Date    RF    RF    RF    RF    RF
160926      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
...                      ...               ...   ...   ...   ...   ...   ...
187737      26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738      26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739      26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740      26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741      26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26820 rows x 7 columns]

                   From Date           To Date PM2.5      NO  NO2  NOx  SO2
187743  Prescribed Standards                     NaN     NaN  NaN  NaN  NaN
187744   Exceeding Standards                     NaN     NaN  NaN  NaN  NaN
187745               Remarks               NaN   NaN     NaN  NaN  NaN  NaN
187746             From Date           To Date    RF  TOT-RF  NaN  NaN  NaN
187747      04-03-2020 00:00  04-03-2020 01:00  None       0  NaN  NaN  NaN
...                      ...               ...   ...     ...  ...  ...  ...
214558      26-03-2023 03:00  26-03-2023 04:00     0       0  NaN  NaN  NaN
214559      26-03-2023 04:00  26-03-2023 05:00     0       0  NaN  NaN  NaN
214560      26-03-2023 05:00  26-03-2023 06:00     0       0  NaN  NaN  NaN
214561      26-03-2023 06:00  26-03-2023 07:00     0       0  NaN  NaN  NaN
214562      26-03-2023 07:00  26-03-2023 07:15     0       0  NaN  NaN  NaN

[26820 rows x 7 columns]

In [77]:
df_vikas_sadan_part_1_copy = df_vikas_sadan_part_1.copy()
df_vikas_sadan_part_2_copy = df_vikas_sadan_part_2.copy()
df_vikas_sadan_part_3_copy = df_vikas_sadan_part_3.copy()
df_vikas_sadan_part_4_copy = df_vikas_sadan_part_4.copy()
df_vikas_sadan_part_5_copy = df_vikas_sadan_part_5.copy()
df_vikas_sadan_part_6_copy = df_vikas_sadan_part_6.copy()
df_vikas_sadan_part_7_copy = df_vikas_sadan_part_7.copy()
df_vikas_sadan_part_8_copy = df_vikas_sadan_part_8.copy()

In [78]:
id(df_vikas_sadan)
id(df_vikas_sadan_part_1)
id(df_vikas_sadan_part_1_copy)

5530108400

5531220672

5553873216

In [80]:
df_vikas_sadan_part_2_copy = df_vikas_sadan_part_2_copy.iloc[3:,:]
df_vikas_sadan_part_2_copy

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
26820,From Date,To Date,CO,Ozone,Benzene,Toluene,Eth-Benzene
26821,04-03-2020 00:00,04-03-2020 01:00,3.01,5.08,2.04,5.98,3
26822,04-03-2020 01:00,04-03-2020 02:00,5.38,6.15,2,5.97,2.98
26823,04-03-2020 02:00,04-03-2020 03:00,1.85,12.72,2.02,6.07,2.96
26824,04-03-2020 03:00,04-03-2020 04:00,1.31,11.46,1.96,6.06,2.99
...,...,...,...,...,...,...,...
53632,26-03-2023 03:00,26-03-2023 04:00,0.87,26.16,4.57,14.65,12.41
53633,26-03-2023 04:00,26-03-2023 05:00,0.66,17.46,8.22,10.45,5.4
53634,26-03-2023 05:00,26-03-2023 06:00,0.28,37.73,8.21,10.37,5.43
53635,26-03-2023 06:00,26-03-2023 07:00,0.43,22.46,8.15,10.48,5.44
53636,26-03-2023 07:00,26-03-2023 07:15,0.5,33.17,8.11,10.46,5.49

In [85]:
df_vikas_sadan_part_2_copy.columns = df_vikas_sadan_part_2_copy.iloc[0,:].values 
df_vikas_sadan_part_2_copy.index
df_vikas_sadan_part_2_copy.columns

RangeIndex(start=26820, stop=53637, step=1)

Index(['From Date', 'To Date', 'CO', 'Ozone', 'Benzene', 'Toluene',
       'Eth-Benzene'],
      dtype='object')

In [89]:
df_vikas_sadan_part_2_copy.drop([26820], axis = 0, inplace=True)

In [91]:
# df_vikas_sadan_part_3_copy.iloc[3:,:]
df_vikas_sadan_part_3_copy = df_vikas_sadan_part_3_copy.iloc[3:,:]
df_vikas_sadan_part_3_copy

              From Date           To Date      PM2.5     NO    NO2   NOx  SO2
53641         From Date           To Date  MP-Xylene      O   Temp    RH   WS
53642  04-03-2020 00:00  04-03-2020 01:00          4  17.93   84.5  0.87  NaN
53643  04-03-2020 01:00  04-03-2020 02:00       4.09  17.58  90.21  0.73  NaN
53644  04-03-2020 02:00  04-03-2020 03:00       3.99  17.34  91.44  0.65  NaN
53645  04-03-2020 03:00  04-03-2020 04:00       4.04  16.96  91.34  0.68  NaN
...                 ...               ...        ...    ...    ...   ...  ...
80453  26-03-2023 03:00  26-03-2023 04:00      23.38  20.11  81.53  0.33  NaN
80454  26-03-2023 04:00  26-03-2023 05:00        2.9  20.26  80.64  0.28  NaN
80455  26-03-2023 05:00  26-03-2023 06:00       2.92  19.96  81.06   0.3  NaN
80456  26-03-2023 06:00  26-03-2023 07:00       2.85  19.51  80.91  0.43  NaN
80457  26-03-2023 07:00  26-03-2023 07:15       2.83  19.68  85.01  0.16  NaN

[26817 rows x 7 columns]

In [92]:
df_vikas_sadan_part_3_copy.columns = df_vikas_sadan_part_3_copy.iloc[0,:].values 
df_vikas_sadan_part_3_copy.columns

Index(['From Date', 'To Date', 'MP-Xylene', 'O', 'Temp', 'RH', 'WS'], dtype='object')

In [ ]:
df_vikas_sadan_part_3_copy.drop([53641], axis = 0, inplace=True)

In [97]:
df_vikas_sadan_part_3_copy
df_vikas_sadan_part_3

              From Date           To Date MP-Xylene      O   Temp    RH   WS
53642  04-03-2020 00:00  04-03-2020 01:00         4  17.93   84.5  0.87  NaN
53643  04-03-2020 01:00  04-03-2020 02:00      4.09  17.58  90.21  0.73  NaN
53644  04-03-2020 02:00  04-03-2020 03:00      3.99  17.34  91.44  0.65  NaN
53645  04-03-2020 03:00  04-03-2020 04:00      4.04  16.96  91.34  0.68  NaN
53646  04-03-2020 04:00  04-03-2020 05:00         4  16.72  91.28  0.72  NaN
...                 ...               ...       ...    ...    ...   ...  ...
80453  26-03-2023 03:00  26-03-2023 04:00     23.38  20.11  81.53  0.33  NaN
80454  26-03-2023 04:00  26-03-2023 05:00       2.9  20.26  80.64  0.28  NaN
80455  26-03-2023 05:00  26-03-2023 06:00      2.92  19.96  81.06   0.3  NaN
80456  26-03-2023 06:00  26-03-2023 07:00      2.85  19.51  80.91  0.43  NaN
80457  26-03-2023 07:00  26-03-2023 07:15      2.83  19.68  85.01  0.16  NaN

[26816 rows x 7 columns]

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
53638,Prescribed Standards,,0-5,NaN,NaN,NaN,NaN
53639,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
53640,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
53641,From Date,To Date,MP-Xylene,O,Temp,RH,WS
53642,04-03-2020 00:00,04-03-2020 01:00,4,17.93,84.5,0.87,NaN
...,...,...,...,...,...,...,...
80453,26-03-2023 03:00,26-03-2023 04:00,23.38,20.11,81.53,0.33,NaN
80454,26-03-2023 04:00,26-03-2023 05:00,2.9,20.26,80.64,0.28,NaN
80455,26-03-2023 05:00,26-03-2023 06:00,2.92,19.96,81.06,0.3,NaN
80456,26-03-2023 06:00,26-03-2023 07:00,2.85,19.51,80.91,0.43,NaN
80457,26-03-2023 07:00,26-03-2023 07:15,2.83,19.68,85.01,0.16,NaN

In [99]:
# df_vikas_sadan_part_4_copy.iloc[3:,:]
df_vikas_sadan_part_4_copy = df_vikas_sadan_part_4_copy.iloc[3:,:]
df_vikas_sadan_part_4_copy

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
80462,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
80464,04-03-2020 01:00,04-03-2020 02:00,181.39,35.07,773.42,773.42,773.42
80465,04-03-2020 02:00,04-03-2020 03:00,168.81,34.62,772.7,772.7,772.7
80466,04-03-2020 03:00,04-03-2020 04:00,185.92,34.78,772.2,772.2,772.2
...,...,...,...,...,...,...,...
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7

In [100]:
df_vikas_sadan_part_4_copy.columns = df_vikas_sadan_part_4_copy.iloc[0,:].values 
df_vikas_sadan_part_4_copy.columns
df_vikas_sadan_part_4_copy.drop([80462], axis = 0, inplace=True)

Index(['From Date', 'To Date', 'WD', 'SR', 'BP', 'BP', 'BP'], dtype='object')

/var/folders/27/b03t8q596qvcmtyqjtnh0w6w0000gn/T/ipykernel_37237/2471096235.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vikas_sadan_part_4_copy.drop([80462], axis = 0, inplace=True)

In [101]:
df_vikas_sadan_part_4_copy
df_vikas_sadan_part_4

,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
80464,04-03-2020 01:00,04-03-2020 02:00,181.39,35.07,773.42,773.42,773.42
80465,04-03-2020 02:00,04-03-2020 03:00,168.81,34.62,772.7,772.7,772.7
80466,04-03-2020 03:00,04-03-2020 04:00,185.92,34.78,772.2,772.2,772.2
80467,04-03-2020 04:00,04-03-2020 05:00,186.83,33.48,772.15,772.15,772.15
...,...,...,...,...,...,...,...
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
80459,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
80460,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
80461,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
80462,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
...,...,...,...,...,...,...,...
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7

In [106]:
df_vikas_sadan_part_5_copy = df_vikas_sadan_part_5.copy()
df_vikas_sadan_part_5_copy.iloc[3:,:]
df_vikas_sadan_part_5_copy = df_vikas_sadan_part_5_copy.iloc[3:,:]
df_vikas_sadan_part_5_copy

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
107283,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
107285,04-03-2020 01:00,04-03-2020 02:00,773.42,773.42,773.42,773.42,773.42
107286,04-03-2020 02:00,04-03-2020 03:00,772.7,772.7,772.7,772.7,772.7
107287,04-03-2020 03:00,04-03-2020 04:00,772.2,772.2,772.2,772.2,772.2
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
107283,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
107285,04-03-2020 01:00,04-03-2020 02:00,773.42,773.42,773.42,773.42,773.42
107286,04-03-2020 02:00,04-03-2020 03:00,772.7,772.7,772.7,772.7,772.7
107287,04-03-2020 03:00,04-03-2020 04:00,772.2,772.2,772.2,772.2,772.2
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

In [108]:
df_vikas_sadan_part_5_copy.iloc[0,:].values 
df_vikas_sadan_part_5_copy.columns = df_vikas_sadan_part_5_copy.iloc[0,:].values 
df_vikas_sadan_part_5_copy.columns
df_vikas_sadan_part_5_copy.drop([107283], axis = 0, inplace=True)

array(['From Date', 'To Date', 'BP', 'BP', 'BP', 'BP', 'BP'], dtype=object)

Index(['From Date', 'To Date', 'BP', 'BP', 'BP', 'BP', 'BP'], dtype='object')

In [109]:
df_vikas_sadan_part_5_copy
df_vikas_sadan_part_5

,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
107285,04-03-2020 01:00,04-03-2020 02:00,773.42,773.42,773.42,773.42,773.42
107286,04-03-2020 02:00,04-03-2020 03:00,772.7,772.7,772.7,772.7,772.7
107287,04-03-2020 03:00,04-03-2020 04:00,772.2,772.2,772.2,772.2,772.2
107288,04-03-2020 04:00,04-03-2020 05:00,772.15,772.15,772.15,772.15,772.15
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
107280,Prescribed Standards,,NaN,NaN,NaN,NaN,NaN
107281,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
107282,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
107283,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

In [110]:
df_vikas_sadan_part_6_copy = df_vikas_sadan_part_6.copy()
df_vikas_sadan_part_6_copy.iloc[3:,:]
df_vikas_sadan_part_6_copy = df_vikas_sadan_part_6_copy.iloc[3:,:]
df_vikas_sadan_part_6_copy

               From Date           To Date PM2.5      NO   NO2   NOx   SO2
134104         From Date           To Date   VWS  Xylene    AT    RF    RF
134105  04-03-2020 00:00  04-03-2020 01:00 -0.27     3.1  None  None  None
134106  04-03-2020 01:00  04-03-2020 02:00 -0.27    3.03  None  None  None
134107  04-03-2020 02:00  04-03-2020 03:00 -0.27    3.08  None  None  None
134108  04-03-2020 03:00  04-03-2020 04:00 -0.27    3.02  None  None  None
...                  ...               ...   ...     ...   ...   ...   ...
160916  26-03-2023 03:00  26-03-2023 04:00 -0.06    12.7  None     0     0
160917  26-03-2023 04:00  26-03-2023 05:00 -0.06    3.51  None     0     0
160918  26-03-2023 05:00  26-03-2023 06:00 -0.05     3.5  None     0     0
160919  26-03-2023 06:00  26-03-2023 07:00 -0.06    3.55  None     0     0
160920  26-03-2023 07:00  26-03-2023 07:15 -0.06    3.58  None     0     0

[26817 rows x 7 columns]

               From Date           To Date PM2.5      NO   NO2   NOx   SO2
134104         From Date           To Date   VWS  Xylene    AT    RF    RF
134105  04-03-2020 00:00  04-03-2020 01:00 -0.27     3.1  None  None  None
134106  04-03-2020 01:00  04-03-2020 02:00 -0.27    3.03  None  None  None
134107  04-03-2020 02:00  04-03-2020 03:00 -0.27    3.08  None  None  None
134108  04-03-2020 03:00  04-03-2020 04:00 -0.27    3.02  None  None  None
...                  ...               ...   ...     ...   ...   ...   ...
160916  26-03-2023 03:00  26-03-2023 04:00 -0.06    12.7  None     0     0
160917  26-03-2023 04:00  26-03-2023 05:00 -0.06    3.51  None     0     0
160918  26-03-2023 05:00  26-03-2023 06:00 -0.05     3.5  None     0     0
160919  26-03-2023 06:00  26-03-2023 07:00 -0.06    3.55  None     0     0
160920  26-03-2023 07:00  26-03-2023 07:15 -0.06    3.58  None     0     0

[26817 rows x 7 columns]

In [111]:
df_vikas_sadan_part_6_copy.iloc[0,:].values 
df_vikas_sadan_part_6_copy.columns = df_vikas_sadan_part_6_copy.iloc[0,:].values 
df_vikas_sadan_part_6_copy.columns
df_vikas_sadan_part_6_copy.drop([134104], axis = 0, inplace=True)

array(['From Date', 'To Date', 'VWS', 'Xylene', 'AT', 'RF', 'RF'],
      dtype=object)

Index(['From Date', 'To Date', 'VWS', 'Xylene', 'AT', 'RF', 'RF'], dtype='object')

In [113]:
df_vikas_sadan_part_6_copy
df_vikas_sadan_part_6

               From Date           To Date   VWS Xylene    AT    RF    RF
134105  04-03-2020 00:00  04-03-2020 01:00 -0.27    3.1  None  None  None
134106  04-03-2020 01:00  04-03-2020 02:00 -0.27   3.03  None  None  None
134107  04-03-2020 02:00  04-03-2020 03:00 -0.27   3.08  None  None  None
134108  04-03-2020 03:00  04-03-2020 04:00 -0.27   3.02  None  None  None
134109  04-03-2020 04:00  04-03-2020 05:00 -0.27   2.97  None  None  None
...                  ...               ...   ...    ...   ...   ...   ...
160916  26-03-2023 03:00  26-03-2023 04:00 -0.06   12.7  None     0     0
160917  26-03-2023 04:00  26-03-2023 05:00 -0.06   3.51  None     0     0
160918  26-03-2023 05:00  26-03-2023 06:00 -0.05    3.5  None     0     0
160919  26-03-2023 06:00  26-03-2023 07:00 -0.06   3.55  None     0     0
160920  26-03-2023 07:00  26-03-2023 07:15 -0.06   3.58  None     0     0

[26816 rows x 7 columns]

                   From Date           To Date PM2.5      NO   NO2   NOx   SO2
134101  Prescribed Standards                     NaN     NaN   NaN   NaN   NaN
134102   Exceeding Standards                     NaN     NaN   NaN   NaN   NaN
134103               Remarks               NaN   NaN     NaN   NaN   NaN   NaN
134104             From Date           To Date   VWS  Xylene    AT    RF    RF
134105      04-03-2020 00:00  04-03-2020 01:00 -0.27     3.1  None  None  None
...                      ...               ...   ...     ...   ...   ...   ...
160916      26-03-2023 03:00  26-03-2023 04:00 -0.06    12.7  None     0     0
160917      26-03-2023 04:00  26-03-2023 05:00 -0.06    3.51  None     0     0
160918      26-03-2023 05:00  26-03-2023 06:00 -0.05     3.5  None     0     0
160919      26-03-2023 06:00  26-03-2023 07:00 -0.06    3.55  None     0     0
160920      26-03-2023 07:00  26-03-2023 07:15 -0.06    3.58  None     0     0

[26820 rows x 7 columns]

In [114]:
df_vikas_sadan_part_7_copy = df_vikas_sadan_part_7.copy()
df_vikas_sadan_part_7_copy.iloc[3:,:]
df_vikas_sadan_part_7_copy = df_vikas_sadan_part_7_copy.iloc[3:,:]
df_vikas_sadan_part_7_copy

               From Date           To Date PM2.5    NO   NO2   NOx   SO2
160925         From Date           To Date    RF    RF    RF    RF    RF
160926  04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
160927  04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
160928  04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
160929  04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
...                  ...               ...   ...   ...   ...   ...   ...
187737  26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738  26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739  26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740  26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741  26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26817 rows x 7 columns]

               From Date           To Date PM2.5    NO   NO2   NOx   SO2
160925         From Date           To Date    RF    RF    RF    RF    RF
160926  04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
160927  04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
160928  04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
160929  04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
...                  ...               ...   ...   ...   ...   ...   ...
187737  26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738  26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739  26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740  26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741  26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26817 rows x 7 columns]

In [115]:
df_vikas_sadan_part_7_copy.iloc[0,:].values 
df_vikas_sadan_part_7_copy.columns = df_vikas_sadan_part_7_copy.iloc[0,:].values 
df_vikas_sadan_part_7_copy.columns
df_vikas_sadan_part_7_copy.drop([160925], axis = 0, inplace=True)

array(['From Date', 'To Date', 'RF', 'RF', 'RF', 'RF', 'RF'], dtype=object)

Index(['From Date', 'To Date', 'RF', 'RF', 'RF', 'RF', 'RF'], dtype='object')

In [116]:
df_vikas_sadan_part_7_copy
df_vikas_sadan_part_7

               From Date           To Date    RF    RF    RF    RF    RF
160926  04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
160927  04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
160928  04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
160929  04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
160930  04-03-2020 04:00  04-03-2020 05:00  None  None  None  None  None
...                  ...               ...   ...   ...   ...   ...   ...
187737  26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738  26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739  26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740  26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741  26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26816 rows x 7 columns]

                   From Date           To Date PM2.5    NO   NO2   NOx   SO2
160922  Prescribed Standards                     NaN   NaN   NaN   NaN   NaN
160923   Exceeding Standards                     NaN   NaN   NaN   NaN   NaN
160924               Remarks               NaN   NaN   NaN   NaN   NaN   NaN
160925             From Date           To Date    RF    RF    RF    RF    RF
160926      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
...                      ...               ...   ...   ...   ...   ...   ...
187737      26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738      26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739      26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740      26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741      26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26820 rows x 7 columns]

In [117]:
df_vikas_sadan_part_8_copy = df_vikas_sadan_part_8.copy()
df_vikas_sadan_part_8_copy.iloc[3:,:]
df_vikas_sadan_part_8_copy = df_vikas_sadan_part_8_copy.iloc[3:,:]
df_vikas_sadan_part_8_copy

               From Date           To Date PM2.5      NO  NO2  NOx  SO2
187746         From Date           To Date    RF  TOT-RF  NaN  NaN  NaN
187747  04-03-2020 00:00  04-03-2020 01:00  None       0  NaN  NaN  NaN
187748  04-03-2020 01:00  04-03-2020 02:00  None       0  NaN  NaN  NaN
187749  04-03-2020 02:00  04-03-2020 03:00  None       0  NaN  NaN  NaN
187750  04-03-2020 03:00  04-03-2020 04:00  None       0  NaN  NaN  NaN
...                  ...               ...   ...     ...  ...  ...  ...
214558  26-03-2023 03:00  26-03-2023 04:00     0       0  NaN  NaN  NaN
214559  26-03-2023 04:00  26-03-2023 05:00     0       0  NaN  NaN  NaN
214560  26-03-2023 05:00  26-03-2023 06:00     0       0  NaN  NaN  NaN
214561  26-03-2023 06:00  26-03-2023 07:00     0       0  NaN  NaN  NaN
214562  26-03-2023 07:00  26-03-2023 07:15     0       0  NaN  NaN  NaN

[26817 rows x 7 columns]

               From Date           To Date PM2.5      NO  NO2  NOx  SO2
187746         From Date           To Date    RF  TOT-RF  NaN  NaN  NaN
187747  04-03-2020 00:00  04-03-2020 01:00  None       0  NaN  NaN  NaN
187748  04-03-2020 01:00  04-03-2020 02:00  None       0  NaN  NaN  NaN
187749  04-03-2020 02:00  04-03-2020 03:00  None       0  NaN  NaN  NaN
187750  04-03-2020 03:00  04-03-2020 04:00  None       0  NaN  NaN  NaN
...                  ...               ...   ...     ...  ...  ...  ...
214558  26-03-2023 03:00  26-03-2023 04:00     0       0  NaN  NaN  NaN
214559  26-03-2023 04:00  26-03-2023 05:00     0       0  NaN  NaN  NaN
214560  26-03-2023 05:00  26-03-2023 06:00     0       0  NaN  NaN  NaN
214561  26-03-2023 06:00  26-03-2023 07:00     0       0  NaN  NaN  NaN
214562  26-03-2023 07:00  26-03-2023 07:15     0       0  NaN  NaN  NaN

[26817 rows x 7 columns]

In [118]:
df_vikas_sadan_part_8_copy.iloc[0,:].values 
df_vikas_sadan_part_8_copy.columns = df_vikas_sadan_part_8_copy.iloc[0,:].values 
df_vikas_sadan_part_8_copy.columns
df_vikas_sadan_part_8_copy.drop([187746], axis = 0, inplace=True)

array(['From Date', 'To Date', 'RF', 'TOT-RF', nan, nan, nan],
      dtype=object)

Index(['From Date', 'To Date', 'RF', 'TOT-RF', nan, nan, nan], dtype='object')

In [119]:
df_vikas_sadan_part_8_copy
df_vikas_sadan_part_8

               From Date           To Date    RF TOT-RF  NaN  NaN  NaN
187747  04-03-2020 00:00  04-03-2020 01:00  None      0  NaN  NaN  NaN
187748  04-03-2020 01:00  04-03-2020 02:00  None      0  NaN  NaN  NaN
187749  04-03-2020 02:00  04-03-2020 03:00  None      0  NaN  NaN  NaN
187750  04-03-2020 03:00  04-03-2020 04:00  None      0  NaN  NaN  NaN
187751  04-03-2020 04:00  04-03-2020 05:00  None      0  NaN  NaN  NaN
...                  ...               ...   ...    ...  ...  ...  ...
214558  26-03-2023 03:00  26-03-2023 04:00     0      0  NaN  NaN  NaN
214559  26-03-2023 04:00  26-03-2023 05:00     0      0  NaN  NaN  NaN
214560  26-03-2023 05:00  26-03-2023 06:00     0      0  NaN  NaN  NaN
214561  26-03-2023 06:00  26-03-2023 07:00     0      0  NaN  NaN  NaN
214562  26-03-2023 07:00  26-03-2023 07:15     0      0  NaN  NaN  NaN

[26816 rows x 7 columns]

                   From Date           To Date PM2.5      NO  NO2  NOx  SO2
187743  Prescribed Standards                     NaN     NaN  NaN  NaN  NaN
187744   Exceeding Standards                     NaN     NaN  NaN  NaN  NaN
187745               Remarks               NaN   NaN     NaN  NaN  NaN  NaN
187746             From Date           To Date    RF  TOT-RF  NaN  NaN  NaN
187747      04-03-2020 00:00  04-03-2020 01:00  None       0  NaN  NaN  NaN
...                      ...               ...   ...     ...  ...  ...  ...
214558      26-03-2023 03:00  26-03-2023 04:00     0       0  NaN  NaN  NaN
214559      26-03-2023 04:00  26-03-2023 05:00     0       0  NaN  NaN  NaN
214560      26-03-2023 05:00  26-03-2023 06:00     0       0  NaN  NaN  NaN
214561      26-03-2023 06:00  26-03-2023 07:00     0       0  NaN  NaN  NaN
214562      26-03-2023 07:00  26-03-2023 07:15     0       0  NaN  NaN  NaN

[26820 rows x 7 columns]

In [122]:
df_vikas_sadan_part_1_copy
df_vikas_sadan_part_2_copy
df_vikas_sadan_part_3_copy
df_vikas_sadan_part_4_copy
df_vikas_sadan_part_5_copy
df_vikas_sadan_part_6_copy
df_vikas_sadan_part_7_copy
df_vikas_sadan_part_8_copy

              From Date           To Date  PM2.5      NO    NO2     NOx    SO2
0      04-03-2020 00:00  04-03-2020 01:00  60.92  141.22  61.53  144.62   10.5
1      04-03-2020 01:00  04-03-2020 02:00  56.88  177.38  56.39  170.94   5.64
2      04-03-2020 02:00  04-03-2020 03:00  63.33  302.33  40.26  262.69    7.6
3      04-03-2020 03:00  04-03-2020 04:00   67.6  377.93  29.18  317.53  10.53
4      04-03-2020 04:00  04-03-2020 05:00  72.72   319.8  33.66  273.25   9.98
...                 ...               ...    ...     ...    ...     ...    ...
26811  26-03-2023 03:00  26-03-2023 04:00  83.22    23.9  49.59   70.03   41.3
26812  26-03-2023 04:00  26-03-2023 05:00  71.96   24.25  53.15   71.91  40.56
26813  26-03-2023 05:00  26-03-2023 06:00  75.47   24.55  54.38   64.34  40.82
26814  26-03-2023 06:00  26-03-2023 07:00  69.07   23.09  54.48   72.73  39.29
26815  26-03-2023 07:00  26-03-2023 07:15  66.35   23.02  56.28   66.13   None

[26816 rows x 7 columns]

,From Date,To Date,CO,Ozone,Benzene,Toluene,Eth-Benzene
26821,04-03-2020 00:00,04-03-2020 01:00,3.01,5.08,2.04,5.98,3
26822,04-03-2020 01:00,04-03-2020 02:00,5.38,6.15,2,5.97,2.98
26823,04-03-2020 02:00,04-03-2020 03:00,1.85,12.72,2.02,6.07,2.96
26824,04-03-2020 03:00,04-03-2020 04:00,1.31,11.46,1.96,6.06,2.99
26825,04-03-2020 04:00,04-03-2020 05:00,0.63,4.76,2.01,5.93,2.96
...,...,...,...,...,...,...,...
53632,26-03-2023 03:00,26-03-2023 04:00,0.87,26.16,4.57,14.65,12.41
53633,26-03-2023 04:00,26-03-2023 05:00,0.66,17.46,8.22,10.45,5.4
53634,26-03-2023 05:00,26-03-2023 06:00,0.28,37.73,8.21,10.37,5.43
53635,26-03-2023 06:00,26-03-2023 07:00,0.43,22.46,8.15,10.48,5.44
53636,26-03-2023 07:00,26-03-2023 07:15,0.5,33.17,8.11,10.46,5.49

              From Date           To Date MP-Xylene      O   Temp    RH   WS
53642  04-03-2020 00:00  04-03-2020 01:00         4  17.93   84.5  0.87  NaN
53643  04-03-2020 01:00  04-03-2020 02:00      4.09  17.58  90.21  0.73  NaN
53644  04-03-2020 02:00  04-03-2020 03:00      3.99  17.34  91.44  0.65  NaN
53645  04-03-2020 03:00  04-03-2020 04:00      4.04  16.96  91.34  0.68  NaN
53646  04-03-2020 04:00  04-03-2020 05:00         4  16.72  91.28  0.72  NaN
...                 ...               ...       ...    ...    ...   ...  ...
80453  26-03-2023 03:00  26-03-2023 04:00     23.38  20.11  81.53  0.33  NaN
80454  26-03-2023 04:00  26-03-2023 05:00       2.9  20.26  80.64  0.28  NaN
80455  26-03-2023 05:00  26-03-2023 06:00      2.92  19.96  81.06   0.3  NaN
80456  26-03-2023 06:00  26-03-2023 07:00      2.85  19.51  80.91  0.43  NaN
80457  26-03-2023 07:00  26-03-2023 07:15      2.83  19.68  85.01  0.16  NaN

[26816 rows x 7 columns]

,From Date,To Date,WD,SR,BP,BP,BP
80463,04-03-2020 00:00,04-03-2020 01:00,189.58,35.43,773.65,773.65,773.65
80464,04-03-2020 01:00,04-03-2020 02:00,181.39,35.07,773.42,773.42,773.42
80465,04-03-2020 02:00,04-03-2020 03:00,168.81,34.62,772.7,772.7,772.7
80466,04-03-2020 03:00,04-03-2020 04:00,185.92,34.78,772.2,772.2,772.2
80467,04-03-2020 04:00,04-03-2020 05:00,186.83,33.48,772.15,772.15,772.15
...,...,...,...,...,...,...,...
107274,26-03-2023 03:00,26-03-2023 04:00,221.25,32.58,715.7,715.7,715.7
107275,26-03-2023 04:00,26-03-2023 05:00,147.88,33.74,714.68,714.68,714.68
107276,26-03-2023 05:00,26-03-2023 06:00,72.59,31.14,715.3,715.3,715.3
107277,26-03-2023 06:00,26-03-2023 07:00,220.22,45.1,713.53,713.53,713.53
107278,26-03-2023 07:00,26-03-2023 07:15,176.97,87.66,714.7,714.7,714.7

,From Date,To Date,BP,BP,BP,BP,BP
107284,04-03-2020 00:00,04-03-2020 01:00,773.65,773.65,773.65,773.65,773.65
107285,04-03-2020 01:00,04-03-2020 02:00,773.42,773.42,773.42,773.42,773.42
107286,04-03-2020 02:00,04-03-2020 03:00,772.7,772.7,772.7,772.7,772.7
107287,04-03-2020 03:00,04-03-2020 04:00,772.2,772.2,772.2,772.2,772.2
107288,04-03-2020 04:00,04-03-2020 05:00,772.15,772.15,772.15,772.15,772.15
...,...,...,...,...,...,...,...
134095,26-03-2023 03:00,26-03-2023 04:00,715.7,715.7,715.7,715.7,715.7
134096,26-03-2023 04:00,26-03-2023 05:00,714.68,714.68,714.68,714.68,714.68
134097,26-03-2023 05:00,26-03-2023 06:00,715.3,715.3,715.3,715.3,715.3
134098,26-03-2023 06:00,26-03-2023 07:00,713.53,713.53,713.53,713.53,713.53
134099,26-03-2023 07:00,26-03-2023 07:15,714.7,714.7,714.7,714.7,714.7

               From Date           To Date   VWS Xylene    AT    RF    RF
134105  04-03-2020 00:00  04-03-2020 01:00 -0.27    3.1  None  None  None
134106  04-03-2020 01:00  04-03-2020 02:00 -0.27   3.03  None  None  None
134107  04-03-2020 02:00  04-03-2020 03:00 -0.27   3.08  None  None  None
134108  04-03-2020 03:00  04-03-2020 04:00 -0.27   3.02  None  None  None
134109  04-03-2020 04:00  04-03-2020 05:00 -0.27   2.97  None  None  None
...                  ...               ...   ...    ...   ...   ...   ...
160916  26-03-2023 03:00  26-03-2023 04:00 -0.06   12.7  None     0     0
160917  26-03-2023 04:00  26-03-2023 05:00 -0.06   3.51  None     0     0
160918  26-03-2023 05:00  26-03-2023 06:00 -0.05    3.5  None     0     0
160919  26-03-2023 06:00  26-03-2023 07:00 -0.06   3.55  None     0     0
160920  26-03-2023 07:00  26-03-2023 07:15 -0.06   3.58  None     0     0

[26816 rows x 7 columns]

               From Date           To Date    RF    RF    RF    RF    RF
160926  04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
160927  04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
160928  04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
160929  04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
160930  04-03-2020 04:00  04-03-2020 05:00  None  None  None  None  None
...                  ...               ...   ...   ...   ...   ...   ...
187737  26-03-2023 03:00  26-03-2023 04:00     0     0     0     0     0
187738  26-03-2023 04:00  26-03-2023 05:00     0     0     0     0     0
187739  26-03-2023 05:00  26-03-2023 06:00     0     0     0     0     0
187740  26-03-2023 06:00  26-03-2023 07:00     0     0     0     0     0
187741  26-03-2023 07:00  26-03-2023 07:15     0     0     0     0     0

[26816 rows x 7 columns]

               From Date           To Date    RF TOT-RF  NaN  NaN  NaN
187747  04-03-2020 00:00  04-03-2020 01:00  None      0  NaN  NaN  NaN
187748  04-03-2020 01:00  04-03-2020 02:00  None      0  NaN  NaN  NaN
187749  04-03-2020 02:00  04-03-2020 03:00  None      0  NaN  NaN  NaN
187750  04-03-2020 03:00  04-03-2020 04:00  None      0  NaN  NaN  NaN
187751  04-03-2020 04:00  04-03-2020 05:00  None      0  NaN  NaN  NaN
...                  ...               ...   ...    ...  ...  ...  ...
214558  26-03-2023 03:00  26-03-2023 04:00     0      0  NaN  NaN  NaN
214559  26-03-2023 04:00  26-03-2023 05:00     0      0  NaN  NaN  NaN
214560  26-03-2023 05:00  26-03-2023 06:00     0      0  NaN  NaN  NaN
214561  26-03-2023 06:00  26-03-2023 07:00     0      0  NaN  NaN  NaN
214562  26-03-2023 07:00  26-03-2023 07:15     0      0  NaN  NaN  NaN

[26816 rows x 7 columns]

In [130]:
df_vikas_sadan_part_temp_2 = df_vikas_sadan_part_2_copy.copy()
df_vikas_sadan_part_temp_2.reset_index()
df_vikas_sadan_part_temp_2

,index,From Date,To Date,CO,Ozone,Benzene,Toluene,Eth-Benzene
0,26821,04-03-2020 00:00,04-03-2020 01:00,3.01,5.08,2.04,5.98,3
1,26822,04-03-2020 01:00,04-03-2020 02:00,5.38,6.15,2,5.97,2.98
2,26823,04-03-2020 02:00,04-03-2020 03:00,1.85,12.72,2.02,6.07,2.96
3,26824,04-03-2020 03:00,04-03-2020 04:00,1.31,11.46,1.96,6.06,2.99
4,26825,04-03-2020 04:00,04-03-2020 05:00,0.63,4.76,2.01,5.93,2.96
...,...,...,...,...,...,...,...,...
26811,53632,26-03-2023 03:00,26-03-2023 04:00,0.87,26.16,4.57,14.65,12.41
26812,53633,26-03-2023 04:00,26-03-2023 05:00,0.66,17.46,8.22,10.45,5.4
26813,53634,26-03-2023 05:00,26-03-2023 06:00,0.28,37.73,8.21,10.37,5.43
26814,53635,26-03-2023 06:00,26-03-2023 07:00,0.43,22.46,8.15,10.48,5.44
26815,53636,26-03-2023 07:00,26-03-2023 07:15,0.5,33.17,8.11,10.46,5.49

,From Date,To Date,CO,Ozone,Benzene,Toluene,Eth-Benzene
26821,04-03-2020 00:00,04-03-2020 01:00,3.01,5.08,2.04,5.98,3
26822,04-03-2020 01:00,04-03-2020 02:00,5.38,6.15,2,5.97,2.98
26823,04-03-2020 02:00,04-03-2020 03:00,1.85,12.72,2.02,6.07,2.96
26824,04-03-2020 03:00,04-03-2020 04:00,1.31,11.46,1.96,6.06,2.99
26825,04-03-2020 04:00,04-03-2020 05:00,0.63,4.76,2.01,5.93,2.96
...,...,...,...,...,...,...,...
53632,26-03-2023 03:00,26-03-2023 04:00,0.87,26.16,4.57,14.65,12.41
53633,26-03-2023 04:00,26-03-2023 05:00,0.66,17.46,8.22,10.45,5.4
53634,26-03-2023 05:00,26-03-2023 06:00,0.28,37.73,8.21,10.37,5.43
53635,26-03-2023 06:00,26-03-2023 07:00,0.43,22.46,8.15,10.48,5.44
53636,26-03-2023 07:00,26-03-2023 07:15,0.5,33.17,8.11,10.46,5.49

In [132]:
df_vikas_sadan_part_1_copy_reindex = df_vikas_sadan_part_1_copy.copy().reset_index()
df_vikas_sadan_part_2_copy_reindex = df_vikas_sadan_part_2_copy.copy().reset_index()
df_vikas_sadan_part_3_copy_reindex = df_vikas_sadan_part_3_copy.copy().reset_index()
df_vikas_sadan_part_4_copy_reindex = df_vikas_sadan_part_4_copy.copy().reset_index()
df_vikas_sadan_part_5_copy_reindex = df_vikas_sadan_part_5_copy.copy().reset_index()
df_vikas_sadan_part_6_copy_reindex = df_vikas_sadan_part_6_copy.copy().reset_index()
df_vikas_sadan_part_7_copy_reindex = df_vikas_sadan_part_7_copy.copy().reset_index()
df_vikas_sadan_part_8_copy_reindex = df_vikas_sadan_part_8_copy.copy().reset_index()

In [134]:
frames = [
    df_vikas_sadan_part_1_copy_reindex,
    df_vikas_sadan_part_2_copy_reindex,
    df_vikas_sadan_part_3_copy_reindex,
    df_vikas_sadan_part_4_copy_reindex,
    df_vikas_sadan_part_5_copy_reindex,
    df_vikas_sadan_part_6_copy_reindex,
    df_vikas_sadan_part_7_copy_reindex,
    df_vikas_sadan_part_8_copy_reindex
]
df_vikas_sadan_combined = pd.concat(frames, axis = 1)
df_vikas_sadan_combined.drop(['index'], axis = 1, inplace = True)
df_vikas_sadan_combined

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,From Date,To Date,CO,...,RF,RF,RF,From Date,To Date,RF,TOT-RF,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5,04-03-2020 00:00,04-03-2020 01:00,3.01,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,0,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64,04-03-2020 01:00,04-03-2020 02:00,5.38,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,0,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6,04-03-2020 02:00,04-03-2020 03:00,1.85,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,0,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53,04-03-2020 03:00,04-03-2020 04:00,1.31,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,0,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98,04-03-2020 04:00,04-03-2020 05:00,0.63,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,83.22,23.9,49.59,70.03,41.3,26-03-2023 03:00,26-03-2023 04:00,0.87,...,0,0,0,26-03-2023 03:00,26-03-2023 04:00,0,0,NaN,NaN,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,71.96,24.25,53.15,71.91,40.56,26-03-2023 04:00,26-03-2023 05:00,0.66,...,0,0,0,26-03-2023 04:00,26-03-2023 05:00,0,0,NaN,NaN,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,75.47,24.55,54.38,64.34,40.82,26-03-2023 05:00,26-03-2023 06:00,0.28,...,0,0,0,26-03-2023 05:00,26-03-2023 06:00,0,0,NaN,NaN,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,69.07,23.09,54.48,72.73,39.29,26-03-2023 06:00,26-03-2023 07:00,0.43,...,0,0,0,26-03-2023 06:00,26-03-2023 07:00,0,0,NaN,NaN,NaN
26815,26-03-2023 07:00,26-03-2023 07:15,66.35,23.02,56.28,66.13,None,26-03-2023 07:00,26-03-2023 07:15,0.5,...,0,0,0,26-03-2023 07:00,26-03-2023 07:15,0,0,NaN,NaN,NaN

In [135]:
df_vikas_sadan_combined.to_csv('df_vikas_sadan_combined.csv')

In [137]:
df_vikas_sadan_combined.describe().T

               count unique               top     freq
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
PM2.5          26816  10790              None     5037
NO             26816   4739              None     4899
NO2            26816   6984              None     4889
NOx            26816   7116              None     4781
SO2            26816   3913              None     5571
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
CO             26816    676              None     4849
Ozone          26816   9243              None     5872
Benzene        26816    916              None     4581
Toluene        26816   1524              None     4577
Eth-Benzene    26816   1080              None     4780
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
MP-Xylene      26816   1037              None     4779
O              26816   3496              None     4600
Temp           26816   7398              None     4594
RH             26816    313              None     4598
WS                 0      0               NaN      NaN
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
WD             26816  14515              None     4597
SR             26816  10880              None     4596
BP             26816   5520              None     5000
BP             26816   5520              None     5000
BP             26816   5520              None     5000
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
BP             26816   5520              None     5000
BP             26816   5520              None     5000
BP             26816   5520              None     5000
BP             26816   5520              None     5000
BP             26816   5520              None     5000
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
VWS            26816     71              None     4596
Xylene         26816    878              None     4577
AT             26816      1              None    26816
RF             26816     61                 0    14692
RF             26816     61                 0    14692
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
RF             26816     61                 0    14692
RF             26816     61                 0    14692
RF             26816     61                 0    14692
RF             26816     61                 0    14692
RF             26816     61                 0    14692
From Date      26816  26816  04-03-2020 00:00        1
To Date        26816  26816  04-03-2020 01:00        1
RF             26816     61                 0    14692
TOT-RF       26816.0   58.0               0.0  26518.0
NaN                0      0               NaN      NaN
NaN                0      0               NaN      NaN
NaN                0      0               NaN      NaN

In [138]:
df_vikas_sadan_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26816 entries, 0 to 26815
Data columns (total 56 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   From Date    26816 non-null  object
 1   To Date      26816 non-null  object
 2   PM2.5        26816 non-null  object
 3   NO           26816 non-null  object
 4   NO2          26816 non-null  object
 5   NOx          26816 non-null  object
 6   SO2          26816 non-null  object
 7   From Date    26816 non-null  object
 8   To Date      26816 non-null  object
 9   CO           26816 non-null  object
 10  Ozone        26816 non-null  object
 11  Benzene      26816 non-null  object
 12  Toluene      26816 non-null  object
 13  Eth-Benzene  26816 non-null  object
 14  From Date    26816 non-null  object
 15  To Date      26816 non-null  object
 16  MP-Xylene    26816 non-null  object
 17  O            26816 non-null  object
 18  Temp         26816 non-null  object
 19  RH           26816 non-null  object
 20  WS           0 non-null      object
 21  From Date    26816 non-null  object
 22  To Date      26816 non-null  object
 23  WD           26816 non-null  object
 24  SR           26816 non-null  object
 25  BP           26816 non-null  object
 26  BP           26816 non-null  object
 27  BP           26816 non-null  object
 28  From Date    26816 non-null  object
 29  To Date      26816 non-null  object
 30  BP           26816 non-null  object
 31  BP           26816 non-null  object
 32  BP           26816 non-null  object
 33  BP           26816 non-null  object
 34  BP           26816 non-null  object
 35  From Date    26816 non-null  object
 36  To Date      26816 non-null  object
 37  VWS          26816 non-null  object
 38  Xylene       26816 non-null  object
 39  AT           26816 non-null  object
 40  RF           26816 non-null  object
 41  RF           26816 non-null  object
 42  From Date    26816 non-null  object
 43  To Date      26816 non-null  object
 44  RF           26816 non-null  object
 45  RF           26816 non-null  object
 46  RF           26816 non-null  object
 47  RF           26816 non-null  object
 48  RF           26816 non-null  object
 49  From Date    26816 non-null  object
 50  To Date      26816 non-null  object
 51  RF           26816 non-null  object
 52  TOT-RF       26816 non-null  object
 53  nan          0 non-null      object
 54  nan          0 non-null      object
 55  nan          0 non-null      object
dtypes: object(56)
memory usage: 11.5+ MB

In [141]:
df_vikas_sadan_combined.columns[df_vikas_sadan_combined.columns.duplicated()]

Index(['From Date',   'To Date', 'From Date',   'To Date', 'From Date',
         'To Date',        'BP',        'BP', 'From Date',   'To Date',
              'BP',        'BP',        'BP',        'BP',        'BP',
       'From Date',   'To Date',        'RF', 'From Date',   'To Date',
              'RF',        'RF',        'RF',        'RF',        'RF',
       'From Date',   'To Date',        'RF',         nan,         nan],
      dtype='object')

In [143]:
df_vikas_sadan_combined.columns

Index([  'From Date',     'To Date',       'PM2.5',          'NO',
               'NO2',         'NOx',         'SO2',   'From Date',
           'To Date',          'CO',       'Ozone',     'Benzene',
           'Toluene', 'Eth-Benzene',   'From Date',     'To Date',
         'MP-Xylene',           'O',        'Temp',          'RH',
                'WS',   'From Date',     'To Date',          'WD',
                'SR',          'BP',          'BP',          'BP',
         'From Date',     'To Date',          'BP',          'BP',
                'BP',          'BP',          'BP',   'From Date',
           'To Date',         'VWS',      'Xylene',          'AT',
                'RF',          'RF',   'From Date',     'To Date',
                'RF',          'RF',          'RF',          'RF',
                'RF',   'From Date',     'To Date',          'RF',
            'TOT-RF',           nan,           nan,           nan],
      dtype='object')

In [144]:
df_vikas_sadan

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98
...,...,...,...,...,...,...,...
214558,26-03-2023 03:00,26-03-2023 04:00,0,0,NaN,NaN,NaN
214559,26-03-2023 04:00,26-03-2023 05:00,0,0,NaN,NaN,NaN
214560,26-03-2023 05:00,26-03-2023 06:00,0,0,NaN,NaN,NaN
214561,26-03-2023 06:00,26-03-2023 07:00,0,0,NaN,NaN,NaN
214562,26-03-2023 07:00,26-03-2023 07:15,0,0,NaN,NaN,NaN

### Sector 51

In [215]:
df_sector_51 = pd.read_excel("Sector 51 Hourly data from 4 March '20 to 26 March '23.xlsx")
df_sector_51

               From Date           To Date PM2.5  PM10    NO   NO2   NOx
0       04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
1       04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
2       04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
3       04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
4       04-03-2020 04:00  04-03-2020 05:00  None  None  None  None  None
...                  ...               ...   ...   ...   ...   ...   ...
134140  26-03-2023 12:00  26-03-2023 13:00     0   NaN   NaN   NaN   NaN
134141  26-03-2023 13:00  26-03-2023 14:00     0   NaN   NaN   NaN   NaN
134142  26-03-2023 14:00  26-03-2023 15:00     0   NaN   NaN   NaN   NaN
134143  26-03-2023 15:00  26-03-2023 16:00     0   NaN   NaN   NaN   NaN
134144  26-03-2023 16:00  26-03-2023 16:30     0   NaN   NaN   NaN   NaN

[134145 rows x 7 columns]

In [219]:
df_sector_51 = pd.read_excel("Sector 51 Hourly data from 4 March '20 to 26 March '23.xlsx")

df_sector_51_part_1 = df_sector_51.iloc[:26825,:]
df_sector_51_part_2 = df_sector_51.iloc[26829:53655,:]
df_sector_51_part_3 = df_sector_51.iloc[53659:80485,:]
df_sector_51_part_4 = df_sector_51.iloc[80489:107315,:]
df_sector_51_part_5 = df_sector_51.iloc[107319:,:]

df_sector_51_part_2.columns = df_sector_51_part_2.iloc[0,:].values
df_sector_51_part_2 = df_sector_51_part_2.iloc[1:,:]

df_sector_51_part_3.columns = df_sector_51_part_3.iloc[0,:].values
df_sector_51_part_3 = df_sector_51_part_3.iloc[1:,:]


df_sector_51_part_4.columns = df_sector_51_part_4.iloc[0,:].values
df_sector_51_part_4 = df_sector_51_part_4.iloc[1:,:]

df_sector_51_part_5.columns = df_sector_51_part_5.iloc[0,:].values
df_sector_51_part_5 = df_sector_51_part_5.iloc[1:,:]

df_sector_51_part_2 = df_sector_51_part_2.reset_index()
df_sector_51_part_2.drop(['index'], axis = 1, inplace = True)

df_sector_51_part_3 = df_sector_51_part_3.reset_index()
df_sector_51_part_3.drop(['index'], axis = 1, inplace = True)

df_sector_51_part_4 = df_sector_51_part_4.reset_index()
df_sector_51_part_4.drop(['index'], axis = 1, inplace = True)

df_sector_51_part_5 = df_sector_51_part_5.reset_index()
df_sector_51_part_5.drop(['index'], axis = 1, inplace = True)

frames = [
        df_sector_51_part_1,
        df_sector_51_part_2,
        df_sector_51_part_3,
        df_sector_51_part_4,
        df_sector_51_part_5
    ]

df_sector_51_combined = pd.concat(frames, axis = 1)
df_sector_51_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,NH3,...,Xylene,AT,RF,From Date,To Date,TOT-RF,NaN,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,0,NaN,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,0,NaN,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,0,NaN,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,0,NaN,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26820,26-03-2023 12:00,26-03-2023 13:00,79.9,147.95,12.23,30.99,24.74,26-03-2023 12:00,26-03-2023 13:00,100.09,...,None,27.93,0,26-03-2023 12:00,26-03-2023 13:00,0,NaN,NaN,NaN,NaN
26821,26-03-2023 13:00,26-03-2023 14:00,86.35,159.93,7.93,31.41,21.17,26-03-2023 13:00,26-03-2023 14:00,101.46,...,None,28.23,0,26-03-2023 13:00,26-03-2023 14:00,0,NaN,NaN,NaN,NaN
26822,26-03-2023 14:00,26-03-2023 15:00,85.3,158,5.51,31.52,12.85,26-03-2023 14:00,26-03-2023 15:00,101.81,...,None,28.48,0,26-03-2023 14:00,26-03-2023 15:00,0,NaN,NaN,NaN,NaN
26823,26-03-2023 15:00,26-03-2023 16:00,86.78,160.78,2.86,27.01,14.85,26-03-2023 15:00,26-03-2023 16:00,87.24,...,None,None,0,26-03-2023 15:00,26-03-2023 16:00,0,NaN,NaN,NaN,NaN
26824,26-03-2023 16:00,26-03-2023 16:30,95,175.9,2.47,26.39,14.17,26-03-2023 16:00,26-03-2023 16:30,85.26,...,None,None,0,26-03-2023 16:00,26-03-2023 16:30,0,NaN,NaN,NaN,NaN

In [220]:
df_sector_51_combined.iloc[30:80,:]

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,NH3,...,Xylene,AT,RF,From Date,To Date,TOT-RF,NaN,NaN,NaN,NaN
30,05-03-2020 06:00,05-03-2020 07:00,None,None,None,None,None,05-03-2020 06:00,05-03-2020 07:00,None,...,None,None,None,05-03-2020 06:00,05-03-2020 07:00,0,NaN,NaN,NaN,NaN
31,05-03-2020 07:00,05-03-2020 08:00,None,None,None,None,None,05-03-2020 07:00,05-03-2020 08:00,None,...,None,None,None,05-03-2020 07:00,05-03-2020 08:00,0,NaN,NaN,NaN,NaN
32,05-03-2020 08:00,05-03-2020 09:00,None,None,None,None,None,05-03-2020 08:00,05-03-2020 09:00,None,...,None,None,None,05-03-2020 08:00,05-03-2020 09:00,0,NaN,NaN,NaN,NaN
33,05-03-2020 09:00,05-03-2020 10:00,None,None,None,None,None,05-03-2020 09:00,05-03-2020 10:00,None,...,None,None,None,05-03-2020 09:00,05-03-2020 10:00,0,NaN,NaN,NaN,NaN
34,05-03-2020 10:00,05-03-2020 11:00,None,None,None,None,None,05-03-2020 10:00,05-03-2020 11:00,None,...,None,None,None,05-03-2020 10:00,05-03-2020 11:00,0,NaN,NaN,NaN,NaN
35,05-03-2020 11:00,05-03-2020 12:00,None,None,None,None,None,05-03-2020 11:00,05-03-2020 12:00,None,...,None,None,None,05-03-2020 11:00,05-03-2020 12:00,0,NaN,NaN,NaN,NaN
36,05-03-2020 12:00,05-03-2020 13:00,None,None,None,None,None,05-03-2020 12:00,05-03-2020 13:00,None,...,None,None,None,05-03-2020 12:00,05-03-2020 13:00,0,NaN,NaN,NaN,NaN
37,05-03-2020 13:00,05-03-2020 14:00,None,None,None,None,None,05-03-2020 13:00,05-03-2020 14:00,None,...,None,None,None,05-03-2020 13:00,05-03-2020 14:00,0,NaN,NaN,NaN,NaN
38,05-03-2020 14:00,05-03-2020 15:00,None,None,None,None,None,05-03-2020 14:00,05-03-2020 15:00,None,...,None,None,None,05-03-2020 14:00,05-03-2020 15:00,0,NaN,NaN,NaN,NaN
39,05-03-2020 15:00,05-03-2020 16:00,None,72.84,3.11,23.4,26.51,05-03-2020 15:00,05-03-2020 16:00,33.27,...,7.5,24.1,0,05-03-2020 15:00,05-03-2020 16:00,0,NaN,NaN,NaN,NaN
40,05-03-2020 16:00,05-03-2020 17:00,40.07,83.13,5.68,23.12,28.8,05-03-2020 16:00,05-03-2020 17:00,32.09,...,7.86,23.39,0,05-03-2020 16:00,05-03-2020 17:00,0,NaN,NaN,NaN,NaN
41,05-03-2020 17:00,05-03-2020 18:00,42.11,77.66,6.54,22.79,29.33,05-03-2020 17:00,05-03-2020 18:00,34.99,...,8.3,22.75,0,05-03-2020 17:00,05-03-2020 18:00,0,NaN,NaN,NaN,NaN
42,05-03-2020 18:00,05-03-2020 19:00,42.19,91.31,6.11,23.99,30.11,05-03-2020 18:00,05-03-2020 19:00,37.07,...,8.36,22.09,0,05-03-2020 18:00,05-03-2020 19:00,0,NaN,NaN,NaN,NaN
43,05-03-2020 19:00,05-03-2020 20:00,46.56,117.94,6.68,26.76,33.44,05-03-2020 19:00,05-03-2020 20:00,37.74,...,8.15,19.54,0,05-03-2020 19:00,05-03-2020 20:00,0,NaN,NaN,NaN,NaN
44,05-03-2020 20:00,05-03-2020 21:00,41.26,89.94,6.17,25.98,32.15,05-03-2020 20:00,05-03-2020 21:00,45.65,...,8.09,15.69,0,05-03-2020 20:00,05-03-2020 21:00,0,NaN,NaN,NaN,NaN
45,05-03-2020 21:00,05-03-2020 22:00,29.89,49,6.08,24.83,30.91,05-03-2020 21:00,05-03-2020 22:00,49.26,...,8.18,17.37,0,05-03-2020 21:00,05-03-2020 22:00,0,NaN,NaN,NaN,NaN
46,05-03-2020 22:00,05-03-2020 23:00,21.53,29.13,6.46,24.41,30.88,05-03-2020 22:00,05-03-2020 23:00,47.12,...,8.27,17.5,0,05-03-2020 22:00,05-03-2020 23:00,0,NaN,NaN,NaN,NaN
47,05-03-2020 23:00,06-03-2020 00:00,20.47,21.52,5.58,22.54,28.12,05-03-2020 23:00,06-03-2020 00:00,45.02,...,8.3,17.46,0,05-03-2020 23:00,06-03-2020 00:00,0,NaN,NaN,NaN,NaN
48,06-03-2020 00:00,06-03-2020 01:00,19.65,27.18,4.73,21.74,26.47,06-03-2020 00:00,06-03-2020 01:00,44.44,...,7.95,17.11,0,06-03-2020 00:00,06-03-2020 01:00,0,NaN,NaN,NaN,NaN
49,06-03-2020 01:00,06-03-2020 02:00,18.8,29.41,4.19,24.77,28.95,06-03-2020 01:00,06-03-2020 02:00,47.33,...,7.77,16.67,0,06-03-2020 01:00,06-03-2020 02:00,0,NaN,NaN,NaN,NaN
50,06-03-2020 02:00,06-03-2020 03:00,17.05,31.94,4.88,23.71,28.59,06-03-2020 02:00,06-03-2020 03:00,50.21,...,7.92,16.55,0,06-03-2020 02:00,06-03-2020 03:00,0,NaN,NaN,NaN,NaN
51,06-03-2020 03:00,06-03-2020 04:00,16.85,24.41,5.44,21.25,26.69,06-03-2020 03:00,06-03-2020 04:00,49.22,...,8.27,15.72,0,06-03-2020 03:00,06-03-2020 04:00,0,NaN,NaN,NaN,NaN
52,06-03-2020 04:00,06-03-2020 05:00,14.83,25.47,4.16,21.03,25.19,06-03-2020 04:00,06-03-2020 05:00,46.43,...,8.59,17.14,0,06-03-2020 04:00,06-03-2020 05:00,0,NaN,NaN,NaN,NaN
53,06-03-2020 05:00,06-03-2020 06:00,14.43,21.49,2.83,20.14,22.96,06-03-2020 05:00,06-03-2020 06:00,44.29,...,8.15,16.52,0,06-03-2020 05:00,06-03-2020 06:00,0,NaN,NaN,NaN,NaN
54,06-03-2020 06:00,06-03-2020 07:00,13.29,30.23,3.4,20.08,23.48,06-03-2020 06:00,06-03-2020 07:00,46.61,...,7.92,14.61,0,06-03-2020 06:00,06-03-2020 07:00,0,NaN,NaN,NaN,NaN
55,06-03-2020 07:00,06-03-2020 08:00,15.6,40.22,5.19,20.23,25.41,06-03-2020 07:00,06-03-2020 08:00,46.1,...,7.74,14.32,0,06-03-2020 07:00,06-03-2020 08:00,0,NaN,NaN,NaN,NaN
56,06-03-2020 08:00,06-03-2020 09:00,20.39,34.91,7.49,21.61,29.1,06-03-2020 08:00,06-03-2020 09:00,44.11,...,7.64,14.92,0,06-03-2020 08:00,06-03-2020 09:00,0,NaN,NaN,NaN,NaN
57,06-03-2020 09:00,06-03-2020 10:00,25.36,34.08,7.88,22.03,29.91,06-03-2020 09:00,06-03-2020 10:00,38.87,...,7.53,16.68,0,06-03-2020 09:00,06-03-2020 10:00,0,NaN,NaN,NaN,NaN
58,06-03-2020 10:00,06-03-2020 11:00,25.35,27.16,6.59,23.43,30.01,06-03-2020 10:00,06-03-2020 11:00,32.5,...,7.21,17.28,0,06-03-2020 10:00,06-03-2020 11:00,0,NaN,NaN,NaN,NaN
59,06-03-2020 11:00,06-03-2020 12:00,26.85,39.93,2,32.35,34.35,06-03-2020 11:00,06-03-2020 12:00,29.65,...,4.88,18.59,0,06-03-2020 11:00,06-03-2020 12:00,0,NaN,NaN,NaN,NaN
60,06-03-2020 12:00,06-03-2020 13:00,24.86,38.45,3.56,23.82,27.38,06-03-2020 12:00,06-03-2020 13:00,36.32,...,3.59,20.06,0,06-03-2020 12:00,06-03-2020 13:00,0,NaN,NaN,NaN,NaN
61,06-03-2020 13:00,06-03-2020 14:00,21.37,40.84,4.47,22.5,26.97,06-03-2020 13:00,06-03-2020 14:00,35.23,...,5.4,20.06,0,06-03-2020 13:00,06-03-2020 14:00,0,NaN,NaN,NaN,NaN
62,06-03-2020 14:00,06-03-2020 15:00,25.53,57.55,4.34,22.11,26.45,06-03-2020 14:00,06-03-2020 15:00,35.46,...,6.14,19.73,0,06-03-2020 14:00,06-03-2020 15:00,0,NaN,NaN,NaN,NaN
63,06-03-2020 15:00,06-03-2020 16:00,27.64,63.56,3.31,22.66,25.98,06-03-2020 15:00,06-03-2020 16:00,31.92,...,6.58,19.27,0,06-03-2020 15:00,06-03-2020 16:00,0,NaN,NaN,NaN,NaN
64,06-03-2020 16:00,06-03-2020 17:00,29.94,67.32,2.98,22.59,25.58,06-03-2020 16:00,06-03-2020 17:00,34,...,6.68,13.35,0,06-03-2020 16:00,06-03-2020 17:00,0,NaN,NaN,NaN,NaN
65,06-03-2020 17:00,06-03-2020 18:00,26.71,50.68,3.38,27.57,30.95,06-03-2020 17:00,06-03-2020 18:00,45.95,...,6.08,13.83,0,06-03-2020 17:00,06-03-2020 18:00,0,NaN,NaN,NaN,NaN
66,06-03-2020 18:00,06-03-2020 19:00,19.63,42.58,5.77,24.54,30.32,06-03-2020 18:00,06-03-2020 19:00,47.1,...,6.12,14.33,0,06-03-2020 18:00,06-03-2020 19:00,0,NaN,NaN,NaN,NaN
67,06-03-2020 19:00,06-03-2020 20:00,17.28,36.02,8.13,23.71,31.84,06-03-2020 19:00,06-03-2020 20:00,43.99,...,6.54,14.59,0,06-03-2020 19:00,06-03-2020 20:00,0,NaN,NaN,NaN,NaN
68,06-03-2020 20:00,06-03-2020 21:00,22.91,37.64,10.38,24.83,35.21,06-03-2020 20:00,06-03-2020 21:00,33.66,...,6.97,14.43,0,06-03-2020 20:00,06-03-2020 21:00,0,NaN,NaN,NaN,NaN
69,06-03-2020 21:00,06-03-2020 22:00,28.72,40.84,12.27,25.04,37.31,06-03-2020 21:00,06-03-2020 22:00,35.83,...,7.1,14.38,0,06-03-2020 21:00,06-03-2020 22:00,0,NaN,NaN,NaN,NaN
70,06-03-2020 22:00,06-03-2020 23:00,31.44,50.06,13.37,24.16,37.53,06-03-2020 22:00,06-03-2020 23:00,43.48,...,7.29,14.69,0,06-03-2020 22:00,06-03-2020 23:00,0,NaN,NaN,NaN,NaN
71,06-03-2020 23:00,07-03-2020 00:00,31.37,41.91,13.62,21.83,35.45,06-03-2020 23:00,07-03-2020 00:00,43.29,...,7.58,14.92,0,06-03-2020 23:00,07-03-2020 00:00,0,NaN,NaN,NaN,NaN
72,07-03-2020 00:00,07-03-2020 01:00,31.25,33.49,11.82,20.27,32.09,07-03-2020 00:00,07-03-2020 01:00,41.58,...,7.99,14.95,0,07-03-2020 00:00,07-03-2020 01:00,0,NaN,NaN,NaN,NaN
73,07-03-2020 01:00,07-03-2020 02:00,29.48,34.28,8.89,18.7,27.6,07-03-2020 01:00,07-03-2020 02:00,36.1,...,8.22,14.69,0,07-03-2020 01:00,07-03-2020 02:00,0,NaN,NaN,NaN,NaN
74,07-03-2020 02:00,07-03-2020 03:00,29.76,33.85,6.1,20.29,26.39,07-03-2020 02:00,07-03-2020 03:00,36.74,...,8.05,14.26,0,07-03-2020 02:00,07-03-2020 03:00,0,NaN,NaN,NaN,NaN
75,07-03-2020 03:00,07-03-2020 04:00,26.08,35.83,5.39,18.63,24.03,07-03-2020 03:00,07-03-2020 04:00,42.41,...,7.99,13.92,0,07-03-2020 03:00,07-03-2020 04:00,0,NaN,NaN,NaN,NaN
76,07-03-2020 04:00,07-03-2020 05:00,18.69,39.65,6.43,16.71,23.14,07-03-2020 04:00,07-03-2020 05:00,43.24,...,8.29,13.63,0,07-03-2020 04:00,07-03-2020 05:00,0,NaN,NaN,NaN,NaN
77,07-03-2020 05:00,07-03-2020 06:00,22.19,34.56,7.24,16.52,23.76,07-03-2020 05:00,07-03-2020 06:00,41.96,...,8.62,13.39,0,07-03-2020 05:00,07-03-2020 06:00,0,NaN,NaN,NaN,NaN
78,07-03-2020 06:00,07-03-2020 07:00,22.23,38.29,7.31,17.17,24.48,07-03-2020 06:00,07-03-2020 07:00,41.16,...,8.91,13.36,0,07-03-2020 06:00,07-03-2020 07:00,0,NaN,NaN,NaN,NaN
79,07-03-2020 07:00,07-03-2020 08:00,22.29,42.63,6.08,17.29,23.37,07-03-2020 07:00,07-03-2020 08:00,40.78,...,8.84,13.55,0,07-03-2020 07:00,07-03-2020 08:00,0,NaN,NaN,NaN,NaN

In [147]:
df_vikas_sadan_combined

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,From Date,To Date,CO,...,RF,RF,RF,From Date,To Date,RF,TOT-RF,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5,04-03-2020 00:00,04-03-2020 01:00,3.01,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,0,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64,04-03-2020 01:00,04-03-2020 02:00,5.38,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,0,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6,04-03-2020 02:00,04-03-2020 03:00,1.85,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,0,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53,04-03-2020 03:00,04-03-2020 04:00,1.31,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,0,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98,04-03-2020 04:00,04-03-2020 05:00,0.63,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,83.22,23.9,49.59,70.03,41.3,26-03-2023 03:00,26-03-2023 04:00,0.87,...,0,0,0,26-03-2023 03:00,26-03-2023 04:00,0,0,NaN,NaN,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,71.96,24.25,53.15,71.91,40.56,26-03-2023 04:00,26-03-2023 05:00,0.66,...,0,0,0,26-03-2023 04:00,26-03-2023 05:00,0,0,NaN,NaN,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,75.47,24.55,54.38,64.34,40.82,26-03-2023 05:00,26-03-2023 06:00,0.28,...,0,0,0,26-03-2023 05:00,26-03-2023 06:00,0,0,NaN,NaN,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,69.07,23.09,54.48,72.73,39.29,26-03-2023 06:00,26-03-2023 07:00,0.43,...,0,0,0,26-03-2023 06:00,26-03-2023 07:00,0,0,NaN,NaN,NaN
26815,26-03-2023 07:00,26-03-2023 07:15,66.35,23.02,56.28,66.13,None,26-03-2023 07:00,26-03-2023 07:15,0.5,...,0,0,0,26-03-2023 07:00,26-03-2023 07:15,0,0,NaN,NaN,NaN

In [151]:
df_sector_51_combined.columns
df_vikas_sadan_combined.columns
df_sector_51_combined.columns.difference(df_vikas_sadan_combined.columns)
df_vikas_sadan_combined.columns.difference(df_sector_51_combined.columns)

Index([  'From Date',     'To Date',       'PM2.5',        'PM10',
                'NO',         'NO2',         'NOx',   'From Date',
           'To Date',         'NH3',         'SO2',          'CO',
             'Ozone',     'Benzene',   'From Date',     'To Date',
           'Toluene', 'Eth-Benzene',   'MP-Xylene',          'RH',
                'WS',   'From Date',     'To Date',          'WD',
                'SR',      'Xylene',          'AT',          'RF',
         'From Date',     'To Date',      'TOT-RF',           nan,
                 nan,           nan,           nan],
      dtype='object')

Index([  'From Date',     'To Date',       'PM2.5',          'NO',
               'NO2',         'NOx',         'SO2',   'From Date',
           'To Date',          'CO',       'Ozone',     'Benzene',
           'Toluene', 'Eth-Benzene',   'From Date',     'To Date',
         'MP-Xylene',           'O',        'Temp',          'RH',
                'WS',   'From Date',     'To Date',          'WD',
                'SR',          'BP',          'BP',          'BP',
         'From Date',     'To Date',          'BP',          'BP',
                'BP',          'BP',          'BP',   'From Date',
           'To Date',         'VWS',      'Xylene',          'AT',
                'RF',          'RF',   'From Date',     'To Date',
                'RF',          'RF',          'RF',          'RF',
                'RF',   'From Date',     'To Date',          'RF',
            'TOT-RF',           nan,           nan,           nan],
      dtype='object')

Index(['NH3', 'PM10'], dtype='object')

Index(['BP', 'O', 'Temp', 'VWS'], dtype='object')

In [152]:
df_teri_gram = pd.read_excel("Teri Gram Hourly data from 4 March '20 to 26 March '23.xlsx")
df_teri_gram_part_1 = df_teri_gram.iloc[:26816,:]
df_teri_gram_part_2 = df_teri_gram.iloc[26820:53637,:]
df_teri_gram_part_3 = df_teri_gram.iloc[53641:80458,:]
df_teri_gram_part_4 = df_teri_gram.iloc[80462:107279,:]
df_teri_gram_part_5 = df_teri_gram.iloc[107283:,:]

df_teri_gram_part_2.columns = df_teri_gram_part_2.iloc[0,:].values
df_teri_gram_part_2 = df_teri_gram_part_2.iloc[1:,:]

df_teri_gram_part_3.columns = df_teri_gram_part_3.iloc[0,:].values
df_teri_gram_part_3 = df_teri_gram_part_3.iloc[1:,:]


df_teri_gram_part_4.columns = df_teri_gram_part_4.iloc[0,:].values
df_teri_gram_part_4 = df_teri_gram_part_4.iloc[1:,:]

df_teri_gram_part_5.columns = df_teri_gram_part_5.iloc[0,:].values
df_teri_gram_part_5 = df_teri_gram_part_5.iloc[1:,:]

df_teri_gram_part_2 = df_teri_gram_part_2.reset_index()
df_teri_gram_part_2.drop(['index'], axis = 1, inplace = True)

df_teri_gram_part_3 = df_teri_gram_part_3.reset_index()
df_teri_gram_part_3.drop(['index'], axis = 1, inplace = True)

df_teri_gram_part_4 = df_teri_gram_part_4.reset_index()
df_teri_gram_part_4.drop(['index'], axis = 1, inplace = True)

df_teri_gram_part_5 = df_teri_gram_part_5.reset_index()
df_teri_gram_part_5.drop(['index'], axis = 1, inplace = True)

frames = [
        df_teri_gram_part_1,
        df_teri_gram_part_2,
        df_teri_gram_part_3,
        df_teri_gram_part_4,
        df_teri_gram_part_5
    ]

df_teri_gram_combined = pd.concat(frames, axis = 1)
df_teri_gram_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,NH3,...,Xylene,AT,RF,From Date,To Date,TOT-RF,NaN,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,0,NaN,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,0,NaN,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,0,NaN,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,0,NaN,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,266.52,16.85,6.92,17.12,26-03-2023 03:00,26-03-2023 04:00,52.21,...,None,17.47,None,26-03-2023 03:00,26-03-2023 04:00,0,NaN,NaN,NaN,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,285.07,18.63,6.1,18.12,26-03-2023 04:00,26-03-2023 05:00,55.18,...,None,17.02,None,26-03-2023 04:00,26-03-2023 05:00,0,NaN,NaN,NaN,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,278.62,14.24,5.93,14.52,26-03-2023 05:00,26-03-2023 06:00,46.18,...,None,17.49,None,26-03-2023 05:00,26-03-2023 06:00,0,NaN,NaN,NaN,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,266.82,12.7,6.06,13.35,26-03-2023 06:00,26-03-2023 07:00,46.92,...,None,17.54,None,26-03-2023 06:00,26-03-2023 07:00,0,NaN,NaN,NaN,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,26-03-2023 07:00,26-03-2023 07:13,None,...,None,None,None,26-03-2023 07:00,26-03-2023 07:13,0,NaN,NaN,NaN,NaN

In [154]:
df_teri_gram_combined.columns.difference(df_sector_51_combined.columns)
df_sector_51_combined.columns.difference(df_teri_gram_combined.columns)

Index([], dtype='object')

Index([], dtype='object')

In [155]:
df_nise = pd.read_excel("NISE Hourly data from 4 March '20 to 26 March '23.xlsx")

df_nise_part_1 = df_nise.iloc[:26816,:]
df_nise_part_2 = df_nise.iloc[26820:,:]

df_nise_part_2.columns = df_nise_part_2.iloc[0,:].values
df_nise_part_2 = df_nise_part_2.iloc[1:,:]

df_nise_part_2 = df_nise_part_2.reset_index()
df_nise_part_2.drop(['index'], axis = 1, inplace = True)

frames = [
        df_nise_part_1,
        df_nise_part_2
    ]

df_nise_combined = pd.concat(frames, axis = 1)
df_nise_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,CO,Ozone,CO2,RF,TOT-RF
0,04-03-2020 00:00,04-03-2020 01:00,88.67,184.54,17.92,31.11,49.03,04-03-2020 00:00,04-03-2020 01:00,2.55,5.99,None,None,0
1,04-03-2020 01:00,04-03-2020 02:00,82.42,178.92,16.9,29.54,46.43,04-03-2020 01:00,04-03-2020 02:00,2.42,6.72,None,None,0
2,04-03-2020 02:00,04-03-2020 03:00,82.35,187.56,17.71,29.56,47.33,04-03-2020 02:00,04-03-2020 03:00,2.4,6.11,None,None,0
3,04-03-2020 03:00,04-03-2020 04:00,102.34,211.59,18.05,27.9,45.92,04-03-2020 03:00,04-03-2020 04:00,2.36,4.63,None,None,0
4,04-03-2020 04:00,04-03-2020 05:00,97.36,181.5,15.49,23.88,39.35,04-03-2020 04:00,04-03-2020 05:00,2.24,4.6,None,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,78.09,177.02,89.5,90.71,180.19,26-03-2023 03:00,26-03-2023 04:00,1.44,8.26,None,None,0
26812,26-03-2023 04:00,26-03-2023 05:00,69.69,168.73,73.6,84.08,157.66,26-03-2023 04:00,26-03-2023 05:00,1.24,8.14,None,None,0
26813,26-03-2023 05:00,26-03-2023 06:00,58.84,141.35,28.63,78.13,106.67,26-03-2023 05:00,26-03-2023 06:00,0.98,9.22,None,None,0
26814,26-03-2023 06:00,26-03-2023 07:00,74.18,129.04,7.12,68,75.1,26-03-2023 06:00,26-03-2023 07:00,0.71,9.86,None,None,0
26815,26-03-2023 07:00,26-03-2023 07:29,71.08,124.84,8.88,57.79,66.66,26-03-2023 07:00,26-03-2023 07:29,0.65,13.51,None,None,0

In [158]:
df_nise_combined.drop(['From Date'], axis = 1)

,To Date,PM2.5,PM10,NO,NO2,NOx,To Date,CO,Ozone,CO2,RF,TOT-RF
0,04-03-2020 01:00,88.67,184.54,17.92,31.11,49.03,04-03-2020 01:00,2.55,5.99,None,None,0
1,04-03-2020 02:00,82.42,178.92,16.9,29.54,46.43,04-03-2020 02:00,2.42,6.72,None,None,0
2,04-03-2020 03:00,82.35,187.56,17.71,29.56,47.33,04-03-2020 03:00,2.4,6.11,None,None,0
3,04-03-2020 04:00,102.34,211.59,18.05,27.9,45.92,04-03-2020 04:00,2.36,4.63,None,None,0
4,04-03-2020 05:00,97.36,181.5,15.49,23.88,39.35,04-03-2020 05:00,2.24,4.6,None,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 04:00,78.09,177.02,89.5,90.71,180.19,26-03-2023 04:00,1.44,8.26,None,None,0
26812,26-03-2023 05:00,69.69,168.73,73.6,84.08,157.66,26-03-2023 05:00,1.24,8.14,None,None,0
26813,26-03-2023 06:00,58.84,141.35,28.63,78.13,106.67,26-03-2023 06:00,0.98,9.22,None,None,0
26814,26-03-2023 07:00,74.18,129.04,7.12,68,75.1,26-03-2023 07:00,0.71,9.86,None,None,0
26815,26-03-2023 07:29,71.08,124.84,8.88,57.79,66.66,26-03-2023 07:29,0.65,13.51,None,None,0

In [164]:
df_nise_combined = df_nise_combined.loc[:,~df_nise_combined.columns.duplicated()]
df_nise_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,CO,Ozone,CO2,RF,TOT-RF
0,04-03-2020 00:00,04-03-2020 01:00,88.67,184.54,17.92,31.11,49.03,2.55,5.99,None,None,0
1,04-03-2020 01:00,04-03-2020 02:00,82.42,178.92,16.9,29.54,46.43,2.42,6.72,None,None,0
2,04-03-2020 02:00,04-03-2020 03:00,82.35,187.56,17.71,29.56,47.33,2.4,6.11,None,None,0
3,04-03-2020 03:00,04-03-2020 04:00,102.34,211.59,18.05,27.9,45.92,2.36,4.63,None,None,0
4,04-03-2020 04:00,04-03-2020 05:00,97.36,181.5,15.49,23.88,39.35,2.24,4.6,None,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,78.09,177.02,89.5,90.71,180.19,1.44,8.26,None,None,0
26812,26-03-2023 04:00,26-03-2023 05:00,69.69,168.73,73.6,84.08,157.66,1.24,8.14,None,None,0
26813,26-03-2023 05:00,26-03-2023 06:00,58.84,141.35,28.63,78.13,106.67,0.98,9.22,None,None,0
26814,26-03-2023 06:00,26-03-2023 07:00,74.18,129.04,7.12,68,75.1,0.71,9.86,None,None,0
26815,26-03-2023 07:00,26-03-2023 07:29,71.08,124.84,8.88,57.79,66.66,0.65,13.51,None,None,0

In [167]:
df_vikas_sadan_combined = df_vikas_sadan_combined.loc[:,~df_vikas_sadan_combined.columns.duplicated()]
df_vikas_sadan_combined

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,Benzene,...,WS,WD,SR,BP,VWS,Xylene,AT,RF,TOT-RF,NaN
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5,3.01,5.08,2.04,...,NaN,189.58,35.43,773.65,-0.27,3.1,None,None,0,NaN
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64,5.38,6.15,2,...,NaN,181.39,35.07,773.42,-0.27,3.03,None,None,0,NaN
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6,1.85,12.72,2.02,...,NaN,168.81,34.62,772.7,-0.27,3.08,None,None,0,NaN
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53,1.31,11.46,1.96,...,NaN,185.92,34.78,772.2,-0.27,3.02,None,None,0,NaN
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98,0.63,4.76,2.01,...,NaN,186.83,33.48,772.15,-0.27,2.97,None,None,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,83.22,23.9,49.59,70.03,41.3,0.87,26.16,4.57,...,NaN,221.25,32.58,715.7,-0.06,12.7,None,0,0,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,71.96,24.25,53.15,71.91,40.56,0.66,17.46,8.22,...,NaN,147.88,33.74,714.68,-0.06,3.51,None,0,0,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,75.47,24.55,54.38,64.34,40.82,0.28,37.73,8.21,...,NaN,72.59,31.14,715.3,-0.05,3.5,None,0,0,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,69.07,23.09,54.48,72.73,39.29,0.43,22.46,8.15,...,NaN,220.22,45.1,713.53,-0.06,3.55,None,0,0,NaN
26815,26-03-2023 07:00,26-03-2023 07:15,66.35,23.02,56.28,66.13,None,0.5,33.17,8.11,...,NaN,176.97,87.66,714.7,-0.06,3.58,None,0,0,NaN

In [221]:
df_sector_51_combined = df_sector_51_combined.loc[:,~df_sector_51_combined.columns.duplicated()]
df_sector_51_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,MP-Xylene,RH,WS,WD,SR,Xylene,AT,RF,TOT-RF,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26820,26-03-2023 12:00,26-03-2023 13:00,79.9,147.95,12.23,30.99,24.74,100.09,1.5,0.59,...,6.04,30.63,0.86,314.53,153.28,None,27.93,0,0,NaN
26821,26-03-2023 13:00,26-03-2023 14:00,86.35,159.93,7.93,31.41,21.17,101.46,1.44,0.53,...,5.36,29.62,1.25,310.9,123.88,None,28.23,0,0,NaN
26822,26-03-2023 14:00,26-03-2023 15:00,85.3,158,5.51,31.52,12.85,101.81,1.16,0.32,...,3.22,30.73,1.18,309.19,109.1,None,28.48,0,0,NaN
26823,26-03-2023 15:00,26-03-2023 16:00,86.78,160.78,2.86,27.01,14.85,87.24,None,0.4,...,1.81,None,1.44,310.49,86.8,None,None,0,0,NaN
26824,26-03-2023 16:00,26-03-2023 16:30,95,175.9,2.47,26.39,14.17,85.26,35.13,0.35,...,3.81,None,1.68,303,75.6,None,None,0,0,NaN

In [171]:
df_teri_gram_combined
df_teri_gram_combined.columns

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,NH3,...,Xylene,AT,RF,From Date,To Date,TOT-RF,NaN,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,0,NaN,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,0,NaN,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,0,NaN,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,0,NaN,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,266.52,16.85,6.92,17.12,26-03-2023 03:00,26-03-2023 04:00,52.21,...,None,17.47,None,26-03-2023 03:00,26-03-2023 04:00,0,NaN,NaN,NaN,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,285.07,18.63,6.1,18.12,26-03-2023 04:00,26-03-2023 05:00,55.18,...,None,17.02,None,26-03-2023 04:00,26-03-2023 05:00,0,NaN,NaN,NaN,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,278.62,14.24,5.93,14.52,26-03-2023 05:00,26-03-2023 06:00,46.18,...,None,17.49,None,26-03-2023 05:00,26-03-2023 06:00,0,NaN,NaN,NaN,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,266.82,12.7,6.06,13.35,26-03-2023 06:00,26-03-2023 07:00,46.92,...,None,17.54,None,26-03-2023 06:00,26-03-2023 07:00,0,NaN,NaN,NaN,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,26-03-2023 07:00,26-03-2023 07:13,None,...,None,None,None,26-03-2023 07:00,26-03-2023 07:13,0,NaN,NaN,NaN,NaN

Index([  'From Date',     'To Date',       'PM2.5',        'PM10',
                'NO',         'NO2',         'NOx',   'From Date',
           'To Date',         'NH3',         'SO2',          'CO',
             'Ozone',     'Benzene',   'From Date',     'To Date',
           'Toluene', 'Eth-Benzene',   'MP-Xylene',          'RH',
                'WS',   'From Date',     'To Date',          'WD',
                'SR',      'Xylene',          'AT',          'RF',
         'From Date',     'To Date',      'TOT-RF',           nan,
                 nan,           nan,           nan],
      dtype='object')

In [172]:
df_teri_gram_combined = df_teri_gram_combined.loc[:,~df_teri_gram_combined.columns.duplicated()]
df_teri_gram_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,MP-Xylene,RH,WS,WD,SR,Xylene,AT,RF,TOT-RF,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,266.52,16.85,6.92,17.12,52.21,18.19,0.9,...,0.83,98.34,0.63,193.28,16.9,None,17.47,None,0,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,285.07,18.63,6.1,18.12,55.18,14.92,0.77,...,0.87,99.13,0.7,280.22,17.05,None,17.02,None,0,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,278.62,14.24,5.93,14.52,46.18,13.69,0.72,...,0.73,98.8,0.97,256.56,17.07,None,17.49,None,0,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,266.82,12.7,6.06,13.35,46.92,14.45,0.66,...,0.57,94.81,0.89,337.79,169,None,17.54,None,0,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,0,NaN

In [222]:
df_nise_combined['Station'] = 'NISE'
df_vikas_sadan_combined['Station'] = 'Vikas Sadan'
df_sector_51_combined['Station'] = 'Sector 51'
df_teri_gram_combined['Station'] = 'Teri Gram'

/var/folders/27/b03t8q596qvcmtyqjtnh0w6w0000gn/T/ipykernel_37237/3079104536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nise_combined['Station'] = 'NISE'
/var/folders/27/b03t8q596qvcmtyqjtnh0w6w0000gn/T/ipykernel_37237/3079104536.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vikas_sadan_combined['Station'] = 'Vikas Sadan'
/var/folders/27/b03t8q596qvcmtyqjtnh0w6w0000gn/T/ipykernel_37237/3079104536.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sector_51_combined['Station'] = 'Sector 51'
/var/folders/27/b03t8q596qvcmtyqjtnh0w6w0000gn/T/ipykernel_37237/3079104536.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_teri_gram_combined['Station'] = 'Teri Gram'

In [223]:
df_vikas_sadan_combined.columns
df_sector_51_combined.columns
df_vikas_sadan_combined.columns.difference(df_sector_51_combined.columns)
df_sector_51_combined.columns.difference(df_vikas_sadan_combined.columns)

Index([  'From Date',     'To Date',       'PM2.5',          'NO',
               'NO2',         'NOx',         'SO2',          'CO',
             'Ozone',     'Benzene',     'Toluene', 'Eth-Benzene',
         'MP-Xylene',           'O',        'Temp',          'RH',
                'WS',          'WD',          'SR',          'BP',
               'VWS',      'Xylene',          'AT',          'RF',
            'TOT-RF',           nan,     'Station'],
      dtype='object')

Index([  'From Date',     'To Date',       'PM2.5',        'PM10',
                'NO',         'NO2',         'NOx',         'NH3',
               'SO2',          'CO',       'Ozone',     'Benzene',
           'Toluene', 'Eth-Benzene',   'MP-Xylene',          'RH',
                'WS',          'WD',          'SR',      'Xylene',
                'AT',          'RF',      'TOT-RF',           nan,
           'Station'],
      dtype='object')

Index(['BP', 'O', 'Temp', 'VWS'], dtype='object')

Index(['NH3', 'PM10'], dtype='object')

In [224]:
df_nise_combined.shape[0] + df_vikas_sadan_combined.shape[0] + df_sector_51_combined.shape[0] + df_teri_gram_combined.shape[0]

107273

In [225]:
frames = [

        df_vikas_sadan_combined,
        df_sector_51_combined,
        df_nise_combined,
        df_teri_gram_combined
    ]

df_combined = pd.concat(frames, axis = 0)
df_combined

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,Benzene,...,VWS,Xylene,AT,RF,TOT-RF,NaN,Station,PM10,NH3,CO2
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5,3.01,5.08,2.04,...,-0.27,3.1,None,None,0,NaN,Vikas Sadan,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64,5.38,6.15,2,...,-0.27,3.03,None,None,0,NaN,Vikas Sadan,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6,1.85,12.72,2.02,...,-0.27,3.08,None,None,0,NaN,Vikas Sadan,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53,1.31,11.46,1.96,...,-0.27,3.02,None,None,0,NaN,Vikas Sadan,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98,0.63,4.76,2.01,...,-0.27,2.97,None,None,0,NaN,Vikas Sadan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,16.85,6.92,17.12,18.19,0.9,None,6.65,...,NaN,None,17.47,None,0,NaN,Teri Gram,266.52,52.21,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,18.63,6.1,18.12,14.92,0.77,23.53,7.52,...,NaN,None,17.02,None,0,NaN,Teri Gram,285.07,55.18,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,14.24,5.93,14.52,13.69,0.72,23.54,7.92,...,NaN,None,17.49,None,0,NaN,Teri Gram,278.62,46.18,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,12.7,6.06,13.35,14.45,0.66,23.56,7.39,...,NaN,None,17.54,None,0,NaN,Teri Gram,266.82,46.92,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,None,None,None,...,NaN,None,None,None,0,NaN,Teri Gram,None,None,NaN

In [226]:
df_combined.columns

Index([  'From Date',     'To Date',       'PM2.5',          'NO',
               'NO2',         'NOx',         'SO2',          'CO',
             'Ozone',     'Benzene',     'Toluene', 'Eth-Benzene',
         'MP-Xylene',           'O',        'Temp',          'RH',
                'WS',          'WD',          'SR',          'BP',
               'VWS',      'Xylene',          'AT',          'RF',
            'TOT-RF',           nan,     'Station',        'PM10',
               'NH3',         'CO2'],
      dtype='object')

In [227]:
df_combined.drop([np.nan], axis=1, inplace = True)

In [228]:
df_combined

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,Benzene,...,BP,VWS,Xylene,AT,RF,TOT-RF,Station,PM10,NH3,CO2
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5,3.01,5.08,2.04,...,773.65,-0.27,3.1,None,None,0,Vikas Sadan,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64,5.38,6.15,2,...,773.42,-0.27,3.03,None,None,0,Vikas Sadan,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6,1.85,12.72,2.02,...,772.7,-0.27,3.08,None,None,0,Vikas Sadan,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53,1.31,11.46,1.96,...,772.2,-0.27,3.02,None,None,0,Vikas Sadan,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98,0.63,4.76,2.01,...,772.15,-0.27,2.97,None,None,0,Vikas Sadan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,16.85,6.92,17.12,18.19,0.9,None,6.65,...,NaN,NaN,None,17.47,None,0,Teri Gram,266.52,52.21,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,18.63,6.1,18.12,14.92,0.77,23.53,7.52,...,NaN,NaN,None,17.02,None,0,Teri Gram,285.07,55.18,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,14.24,5.93,14.52,13.69,0.72,23.54,7.92,...,NaN,NaN,None,17.49,None,0,Teri Gram,278.62,46.18,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,12.7,6.06,13.35,14.45,0.66,23.56,7.39,...,NaN,NaN,None,17.54,None,0,Teri Gram,266.82,46.92,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,None,None,None,...,NaN,NaN,None,None,None,0,Teri Gram,None,None,NaN

In [229]:
df_combined.iloc[0,:]

From Date      04-03-2020 00:00
To Date        04-03-2020 01:00
PM2.5                     60.92
NO                       141.22
NO2                       61.53
NOx                      144.62
SO2                        10.5
CO                         3.01
Ozone                      5.08
Benzene                    2.04
Toluene                    5.98
Eth-Benzene                   3
MP-Xylene                     4
O                         17.93
Temp                       84.5
RH                         0.87
WS                          NaN
WD                       189.58
SR                        35.43
BP                       773.65
VWS                       -0.27
Xylene                      3.1
AT                         None
RF                         None
TOT-RF                        0
Station             Vikas Sadan
PM10                        NaN
NH3                         NaN
CO2                         NaN
Name: 0, dtype: object

In [230]:
df_combined = df_combined[[  'From Date',     'To Date',  'Station',     'PM2.5',       
                       'NO',
               'NO2',         'NOx',         'SO2',          'CO',
             'Ozone',     'Benzene',     'Toluene', 'Eth-Benzene',
         'MP-Xylene',           'O',        'Temp',          'RH',
                'WS',          'WD',          'SR',          'BP',
               'VWS',      'Xylene',          'AT',          'RF',
            'TOT-RF',         'PM10',
               'NH3',         'CO2']]
df_combined

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,SR,BP,VWS,Xylene,AT,RF,TOT-RF,PM10,NH3,CO2
0,04-03-2020 00:00,04-03-2020 01:00,Vikas Sadan,60.92,141.22,61.53,144.62,10.5,3.01,5.08,...,35.43,773.65,-0.27,3.1,None,None,0,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,Vikas Sadan,56.88,177.38,56.39,170.94,5.64,5.38,6.15,...,35.07,773.42,-0.27,3.03,None,None,0,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,Vikas Sadan,63.33,302.33,40.26,262.69,7.6,1.85,12.72,...,34.62,772.7,-0.27,3.08,None,None,0,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,Vikas Sadan,67.6,377.93,29.18,317.53,10.53,1.31,11.46,...,34.78,772.2,-0.27,3.02,None,None,0,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,Vikas Sadan,72.72,319.8,33.66,273.25,9.98,0.63,4.76,...,33.48,772.15,-0.27,2.97,None,None,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,Teri Gram,64.75,16.85,6.92,17.12,18.19,0.9,None,...,16.9,NaN,NaN,None,17.47,None,0,266.52,52.21,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,Teri Gram,88.17,18.63,6.1,18.12,14.92,0.77,23.53,...,17.05,NaN,NaN,None,17.02,None,0,285.07,55.18,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,Teri Gram,116.45,14.24,5.93,14.52,13.69,0.72,23.54,...,17.07,NaN,NaN,None,17.49,None,0,278.62,46.18,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,Teri Gram,105.82,12.7,6.06,13.35,14.45,0.66,23.56,...,169,NaN,NaN,None,17.54,None,0,266.82,46.92,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,Teri Gram,None,None,None,None,None,None,None,...,None,NaN,NaN,None,None,None,0,None,None,NaN

In [235]:
df_combined = df_combined.reset_index()
df_combined.drop(['index'], axis = 1, inplace = True)

In [231]:
df_sector_51_combined.iloc[40:90,:]

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,RH,WS,WD,SR,Xylene,AT,RF,TOT-RF,NaN,Station
40,05-03-2020 16:00,05-03-2020 17:00,40.07,83.13,5.68,23.12,28.8,32.09,17.59,0.5,...,54.71,1.68,135.37,None,7.86,23.39,0,0,NaN,Sector 51
41,05-03-2020 17:00,05-03-2020 18:00,42.11,77.66,6.54,22.79,29.33,34.99,18.68,0.5,...,61.04,1.41,143.51,None,8.3,22.75,0,0,NaN,Sector 51
42,05-03-2020 18:00,05-03-2020 19:00,42.19,91.31,6.11,23.99,30.11,37.07,19.23,0.53,...,63.22,1.29,161.05,None,8.36,22.09,0,0,NaN,Sector 51
43,05-03-2020 19:00,05-03-2020 20:00,46.56,117.94,6.68,26.76,33.44,37.74,20.43,0.57,...,72.81,1.59,224.91,None,8.15,19.54,0,0,NaN,Sector 51
44,05-03-2020 20:00,05-03-2020 21:00,41.26,89.94,6.17,25.98,32.15,45.65,20.89,0.54,...,80.92,3.17,174.12,None,8.09,15.69,0,0,NaN,Sector 51
45,05-03-2020 21:00,05-03-2020 22:00,29.89,49,6.08,24.83,30.91,49.26,21.13,0.49,...,64.66,1.39,155.29,None,8.18,17.37,0,0,NaN,Sector 51
46,05-03-2020 22:00,05-03-2020 23:00,21.53,29.13,6.46,24.41,30.88,47.12,22.1,0.47,...,65.51,1.26,141.32,None,8.27,17.5,0,0,NaN,Sector 51
47,05-03-2020 23:00,06-03-2020 00:00,20.47,21.52,5.58,22.54,28.12,45.02,22.07,0.46,...,65.86,0.57,275.22,None,8.3,17.46,0,0,NaN,Sector 51
48,06-03-2020 00:00,06-03-2020 01:00,19.65,27.18,4.73,21.74,26.47,44.44,19.3,0.46,...,70.77,0.47,192.3,None,7.95,17.11,0,0,NaN,Sector 51
49,06-03-2020 01:00,06-03-2020 02:00,18.8,29.41,4.19,24.77,28.95,47.33,22.61,0.45,...,75.43,1.15,139.23,None,7.77,16.67,0,0,NaN,Sector 51
50,06-03-2020 02:00,06-03-2020 03:00,17.05,31.94,4.88,23.71,28.59,50.21,23.67,0.44,...,72.68,1.38,147.33,None,7.92,16.55,0,0,NaN,Sector 51
51,06-03-2020 03:00,06-03-2020 04:00,16.85,24.41,5.44,21.25,26.69,49.22,24.48,0.43,...,79.08,1.91,154.19,None,8.27,15.72,0,0,NaN,Sector 51
52,06-03-2020 04:00,06-03-2020 05:00,14.83,25.47,4.16,21.03,25.19,46.43,23.43,0.41,...,64.95,1.17,134.56,None,8.59,17.14,0,0,NaN,Sector 51
53,06-03-2020 05:00,06-03-2020 06:00,14.43,21.49,2.83,20.14,22.96,44.29,22.78,0.39,...,73.27,1.74,235.78,None,8.15,16.52,0,0,NaN,Sector 51
54,06-03-2020 06:00,06-03-2020 07:00,13.29,30.23,3.4,20.08,23.48,46.61,23.05,0.4,...,90.85,1.21,150.24,None,7.92,14.61,0,0,NaN,Sector 51
55,06-03-2020 07:00,06-03-2020 08:00,15.6,40.22,5.19,20.23,25.41,46.1,23.39,0.4,...,96.55,0.73,98.99,None,7.74,14.32,0,0,NaN,Sector 51
56,06-03-2020 08:00,06-03-2020 09:00,20.39,34.91,7.49,21.61,29.1,44.11,23.79,0.44,...,92.89,0.85,56.23,None,7.64,14.92,0,0,NaN,Sector 51
57,06-03-2020 09:00,06-03-2020 10:00,25.36,34.08,7.88,22.03,29.91,38.87,22.67,0.46,...,86.47,0.56,68.16,None,7.53,16.68,0,0,NaN,Sector 51
58,06-03-2020 10:00,06-03-2020 11:00,25.35,27.16,6.59,23.43,30.01,32.5,21.47,0.45,...,81.33,1.78,136.24,None,7.21,17.28,0,0,NaN,Sector 51
59,06-03-2020 11:00,06-03-2020 12:00,26.85,39.93,2,32.35,34.35,29.65,5.63,0.36,...,72.71,1.84,138.92,None,4.88,18.59,0,0,NaN,Sector 51
60,06-03-2020 12:00,06-03-2020 13:00,24.86,38.45,3.56,23.82,27.38,36.32,8.81,0.37,...,64.49,1.32,143.1,None,3.59,20.06,0,0,NaN,Sector 51
61,06-03-2020 13:00,06-03-2020 14:00,21.37,40.84,4.47,22.5,26.97,35.23,11.71,0.38,...,67.85,1.57,135.35,None,5.4,20.06,0,0,NaN,Sector 51
62,06-03-2020 14:00,06-03-2020 15:00,25.53,57.55,4.34,22.11,26.45,35.46,13.9,0.4,...,70.75,1.72,137.03,None,6.14,19.73,0,0,NaN,Sector 51
63,06-03-2020 15:00,06-03-2020 16:00,27.64,63.56,3.31,22.66,25.98,31.92,15.12,0.44,...,74.75,1.61,163.11,None,6.58,19.27,0,0,NaN,Sector 51
64,06-03-2020 16:00,06-03-2020 17:00,29.94,67.32,2.98,22.59,25.58,34,16.26,0.44,...,92.96,1.12,211.14,None,6.68,13.35,0,0,NaN,Sector 51
65,06-03-2020 17:00,06-03-2020 18:00,26.71,50.68,3.38,27.57,30.95,45.95,15.48,0.4,...,93.53,0.78,132.86,None,6.08,13.83,0,0,NaN,Sector 51
66,06-03-2020 18:00,06-03-2020 19:00,19.63,42.58,5.77,24.54,30.32,47.1,18,0.43,...,91.52,0.81,108.6,None,6.12,14.33,0,0,NaN,Sector 51
67,06-03-2020 19:00,06-03-2020 20:00,17.28,36.02,8.13,23.71,31.84,43.99,20.51,0.48,...,89.43,1.23,136.55,None,6.54,14.59,0,0,NaN,Sector 51
68,06-03-2020 20:00,06-03-2020 21:00,22.91,37.64,10.38,24.83,35.21,33.66,21.45,0.55,...,91.6,1.08,145.74,None,6.97,14.43,0,0,NaN,Sector 51
69,06-03-2020 21:00,06-03-2020 22:00,28.72,40.84,12.27,25.04,37.31,35.83,22.22,0.6,...,91.34,1.16,144.11,None,7.1,14.38,0,0,NaN,Sector 51
70,06-03-2020 22:00,06-03-2020 23:00,31.44,50.06,13.37,24.16,37.53,43.48,23.42,0.63,...,90.11,1.09,150.59,None,7.29,14.69,0,0,NaN,Sector 51
71,06-03-2020 23:00,07-03-2020 00:00,31.37,41.91,13.62,21.83,35.45,43.29,24.72,0.63,...,90.37,1.18,143.94,None,7.58,14.92,0,0,NaN,Sector 51
72,07-03-2020 00:00,07-03-2020 01:00,31.25,33.49,11.82,20.27,32.09,41.58,21.96,0.64,...,88.99,1.33,146.84,None,7.99,14.95,0,0,NaN,Sector 51
73,07-03-2020 01:00,07-03-2020 02:00,29.48,34.28,8.89,18.7,27.6,36.1,24.66,0.62,...,89.78,1.33,146.33,None,8.22,14.69,0,0,NaN,Sector 51
74,07-03-2020 02:00,07-03-2020 03:00,29.76,33.85,6.1,20.29,26.39,36.74,23.86,0.58,...,91.33,1.17,150.99,None,8.05,14.26,0,0,NaN,Sector 51
75,07-03-2020 03:00,07-03-2020 04:00,26.08,35.83,5.39,18.63,24.03,42.41,24.19,0.56,...,91.65,1.27,152.38,None,7.99,13.92,0,0,NaN,Sector 51
76,07-03-2020 04:00,07-03-2020 05:00,18.69,39.65,6.43,16.71,23.14,43.24,25.42,0.55,...,92.94,1.31,165.61,None,8.29,13.63,0,0,NaN,Sector 51
77,07-03-2020 05:00,07-03-2020 06:00,22.19,34.56,7.24,16.52,23.76,41.96,26.66,0.55,...,94.21,1.24,161.99,None,8.62,13.39,0,0,NaN,Sector 51
78,07-03-2020 06:00,07-03-2020 07:00,22.23,38.29,7.31,17.17,24.48,41.16,26.79,0.55,...,95,1.39,162.38,None,8.91,13.36,0,0,NaN,Sector 51
79,07-03-2020 07:00,07-03-2020 08:00,22.29,42.63,6.08,17.29,23.37,40.78,25.64,0.54,...,95.11,1.44,167.3,None,8.84,13.55,0,0,NaN,Sector 51
80,07-03-2020 08:00,07-03-2020 09:00,35.7,45.69,6.95,19.51,26.46,43.29,25.59,0.56,...,91.97,1.75,178.6,None,8.72,14.33,0,0,NaN,Sector 51
81,07-03-2020 09:00,07-03-2020 10:00,42.69,50.45,8.47,19.13,27.6,44.37,25.14,0.56,...,89.2,1.83,177.57,None,9.04,15.2,0,0,NaN,Sector 51
82,07-03-2020 10:00,07-03-2020 11:00,42.07,49.43,8.42,18.72,27.14,41.43,24.18,0.54,...,83.9,1.33,144.24,None,8.75,16.52,0,0,NaN,Sector 51
83,07-03-2020 11:00,07-03-2020 12:00,None,None,6.55,20.87,27.43,35.2,22.85,0.53,...,78.67,1.29,147.17,None,8.64,17.74,0,0,NaN,Sector 51
84,07-03-2020 12:00,07-03-2020 13:00,51.05,59.83,4.35,23.47,27.82,31.62,21.15,0.52,...,73.94,1.21,163.12,None,8.56,19.02,0,0,NaN,Sector 51
85,07-03-2020 13:00,07-03-2020 14:00,45.71,67.04,2.21,24.4,26.61,34.86,18.8,0.51,...,72.22,1.12,163.12,None,7.97,19.41,0,0,NaN,Sector 51
86,07-03-2020 14:00,07-03-2020 15:00,41.77,69.89,3.77,19.65,23.42,37.46,20.03,0.52,...,70.25,0.84,144.22,None,7.87,19.76,0,0,NaN,Sector 51
87,07-03-2020 15:00,07-03-2020 16:00,40.93,76.53,3.94,20.64,24.58,36.84,22.01,0.53,...,65.2,1.1,141.71,None,8.1,20.32,0,0,NaN,Sector 51
88,07-03-2020 16:00,07-03-2020 17:00,40.92,79.6,4.17,22.45,26.62,37.24,23.32,0.56,...,59.78,1.04,154.79,None,8.47,20.58,0,0,NaN,Sector 51
89,07-03-2020 17:00,07-03-2020 18:00,38.7,77.83,2.89,24.33,27.23,37,23.27,0.56,...,61.98,0.78,165.86,None,8.46,20.19,0,0,NaN,Sector 51

In [236]:
df_combined

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,SR,BP,VWS,Xylene,AT,RF,TOT-RF,PM10,NH3,CO2
0,04-03-2020 00:00,04-03-2020 01:00,Vikas Sadan,60.92,141.22,61.53,144.62,10.5,3.01,5.08,...,35.43,773.65,-0.27,3.1,None,None,0,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,Vikas Sadan,56.88,177.38,56.39,170.94,5.64,5.38,6.15,...,35.07,773.42,-0.27,3.03,None,None,0,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,Vikas Sadan,63.33,302.33,40.26,262.69,7.6,1.85,12.72,...,34.62,772.7,-0.27,3.08,None,None,0,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,Vikas Sadan,67.6,377.93,29.18,317.53,10.53,1.31,11.46,...,34.78,772.2,-0.27,3.02,None,None,0,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,Vikas Sadan,72.72,319.8,33.66,273.25,9.98,0.63,4.76,...,33.48,772.15,-0.27,2.97,None,None,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107268,26-03-2023 03:00,26-03-2023 04:00,Teri Gram,64.75,16.85,6.92,17.12,18.19,0.9,None,...,16.9,NaN,NaN,None,17.47,None,0,266.52,52.21,NaN
107269,26-03-2023 04:00,26-03-2023 05:00,Teri Gram,88.17,18.63,6.1,18.12,14.92,0.77,23.53,...,17.05,NaN,NaN,None,17.02,None,0,285.07,55.18,NaN
107270,26-03-2023 05:00,26-03-2023 06:00,Teri Gram,116.45,14.24,5.93,14.52,13.69,0.72,23.54,...,17.07,NaN,NaN,None,17.49,None,0,278.62,46.18,NaN
107271,26-03-2023 06:00,26-03-2023 07:00,Teri Gram,105.82,12.7,6.06,13.35,14.45,0.66,23.56,...,169,NaN,NaN,None,17.54,None,0,266.82,46.92,NaN
107272,26-03-2023 07:00,26-03-2023 07:13,Teri Gram,None,None,None,None,None,None,None,...,None,NaN,NaN,None,None,None,0,None,None,NaN

In [233]:
df_combined.iloc[0,:]

From Date      04-03-2020 00:00
To Date        04-03-2020 01:00
Station             Vikas Sadan
PM2.5                     60.92
NO                       141.22
NO2                       61.53
NOx                      144.62
SO2                        10.5
CO                         3.01
Ozone                      5.08
Benzene                    2.04
Toluene                    5.98
Eth-Benzene                   3
MP-Xylene                     4
O                         17.93
Temp                       84.5
RH                         0.87
WS                          NaN
WD                       189.58
SR                        35.43
BP                       773.65
VWS                       -0.27
Xylene                      3.1
AT                         None
RF                         None
TOT-RF                        0
PM10                        NaN
NH3                         NaN
CO2                         NaN
Name: 0, dtype: object

In [237]:
df_teri_gram_combined
df_nise_combined
df_sector_51_combined
df_vikas_sadan_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,RH,WS,WD,SR,Xylene,AT,RF,TOT-RF,NaN,Station
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Teri Gram
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Teri Gram
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Teri Gram
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Teri Gram
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Teri Gram
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,266.52,16.85,6.92,17.12,52.21,18.19,0.9,...,98.34,0.63,193.28,16.9,None,17.47,None,0,NaN,Teri Gram
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,285.07,18.63,6.1,18.12,55.18,14.92,0.77,...,99.13,0.7,280.22,17.05,None,17.02,None,0,NaN,Teri Gram
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,278.62,14.24,5.93,14.52,46.18,13.69,0.72,...,98.8,0.97,256.56,17.07,None,17.49,None,0,NaN,Teri Gram
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,266.82,12.7,6.06,13.35,46.92,14.45,0.66,...,94.81,0.89,337.79,169,None,17.54,None,0,NaN,Teri Gram
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Teri Gram

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,CO,Ozone,CO2,RF,TOT-RF,Station
0,04-03-2020 00:00,04-03-2020 01:00,88.67,184.54,17.92,31.11,49.03,2.55,5.99,None,None,0,NISE
1,04-03-2020 01:00,04-03-2020 02:00,82.42,178.92,16.9,29.54,46.43,2.42,6.72,None,None,0,NISE
2,04-03-2020 02:00,04-03-2020 03:00,82.35,187.56,17.71,29.56,47.33,2.4,6.11,None,None,0,NISE
3,04-03-2020 03:00,04-03-2020 04:00,102.34,211.59,18.05,27.9,45.92,2.36,4.63,None,None,0,NISE
4,04-03-2020 04:00,04-03-2020 05:00,97.36,181.5,15.49,23.88,39.35,2.24,4.6,None,None,0,NISE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,78.09,177.02,89.5,90.71,180.19,1.44,8.26,None,None,0,NISE
26812,26-03-2023 04:00,26-03-2023 05:00,69.69,168.73,73.6,84.08,157.66,1.24,8.14,None,None,0,NISE
26813,26-03-2023 05:00,26-03-2023 06:00,58.84,141.35,28.63,78.13,106.67,0.98,9.22,None,None,0,NISE
26814,26-03-2023 06:00,26-03-2023 07:00,74.18,129.04,7.12,68,75.1,0.71,9.86,None,None,0,NISE
26815,26-03-2023 07:00,26-03-2023 07:29,71.08,124.84,8.88,57.79,66.66,0.65,13.51,None,None,0,NISE

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,RH,WS,WD,SR,Xylene,AT,RF,TOT-RF,NaN,Station
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Sector 51
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Sector 51
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Sector 51
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Sector 51
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,0,NaN,Sector 51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26820,26-03-2023 12:00,26-03-2023 13:00,79.9,147.95,12.23,30.99,24.74,100.09,1.5,0.59,...,30.63,0.86,314.53,153.28,None,27.93,0,0,NaN,Sector 51
26821,26-03-2023 13:00,26-03-2023 14:00,86.35,159.93,7.93,31.41,21.17,101.46,1.44,0.53,...,29.62,1.25,310.9,123.88,None,28.23,0,0,NaN,Sector 51
26822,26-03-2023 14:00,26-03-2023 15:00,85.3,158,5.51,31.52,12.85,101.81,1.16,0.32,...,30.73,1.18,309.19,109.1,None,28.48,0,0,NaN,Sector 51
26823,26-03-2023 15:00,26-03-2023 16:00,86.78,160.78,2.86,27.01,14.85,87.24,None,0.4,...,None,1.44,310.49,86.8,None,None,0,0,NaN,Sector 51
26824,26-03-2023 16:00,26-03-2023 16:30,95,175.9,2.47,26.39,14.17,85.26,35.13,0.35,...,None,1.68,303,75.6,None,None,0,0,NaN,Sector 51

,From Date,To Date,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,Benzene,...,WD,SR,BP,VWS,Xylene,AT,RF,TOT-RF,NaN,Station
0,04-03-2020 00:00,04-03-2020 01:00,60.92,141.22,61.53,144.62,10.5,3.01,5.08,2.04,...,189.58,35.43,773.65,-0.27,3.1,None,None,0,NaN,Vikas Sadan
1,04-03-2020 01:00,04-03-2020 02:00,56.88,177.38,56.39,170.94,5.64,5.38,6.15,2,...,181.39,35.07,773.42,-0.27,3.03,None,None,0,NaN,Vikas Sadan
2,04-03-2020 02:00,04-03-2020 03:00,63.33,302.33,40.26,262.69,7.6,1.85,12.72,2.02,...,168.81,34.62,772.7,-0.27,3.08,None,None,0,NaN,Vikas Sadan
3,04-03-2020 03:00,04-03-2020 04:00,67.6,377.93,29.18,317.53,10.53,1.31,11.46,1.96,...,185.92,34.78,772.2,-0.27,3.02,None,None,0,NaN,Vikas Sadan
4,04-03-2020 04:00,04-03-2020 05:00,72.72,319.8,33.66,273.25,9.98,0.63,4.76,2.01,...,186.83,33.48,772.15,-0.27,2.97,None,None,0,NaN,Vikas Sadan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,83.22,23.9,49.59,70.03,41.3,0.87,26.16,4.57,...,221.25,32.58,715.7,-0.06,12.7,None,0,0,NaN,Vikas Sadan
26812,26-03-2023 04:00,26-03-2023 05:00,71.96,24.25,53.15,71.91,40.56,0.66,17.46,8.22,...,147.88,33.74,714.68,-0.06,3.51,None,0,0,NaN,Vikas Sadan
26813,26-03-2023 05:00,26-03-2023 06:00,75.47,24.55,54.38,64.34,40.82,0.28,37.73,8.21,...,72.59,31.14,715.3,-0.05,3.5,None,0,0,NaN,Vikas Sadan
26814,26-03-2023 06:00,26-03-2023 07:00,69.07,23.09,54.48,72.73,39.29,0.43,22.46,8.15,...,220.22,45.1,713.53,-0.06,3.55,None,0,0,NaN,Vikas Sadan
26815,26-03-2023 07:00,26-03-2023 07:15,66.35,23.02,56.28,66.13,None,0.5,33.17,8.11,...,176.97,87.66,714.7,-0.06,3.58,None,0,0,NaN,Vikas Sadan

In [242]:
df_combined.iloc[26815+26855:26815+26855+26855,:]

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,SR,BP,VWS,Xylene,AT,RF,TOT-RF,PM10,NH3,CO2
53670,05-03-2020 05:00,05-03-2020 06:00,NISE,8.56,8.05,25.85,33.91,NaN,1.62,16.38,...,NaN,NaN,NaN,NaN,NaN,None,0,9.61,NaN,None
53671,05-03-2020 06:00,05-03-2020 07:00,NISE,25.79,7.8,24.25,32.05,NaN,1.67,17.08,...,NaN,NaN,NaN,NaN,NaN,None,0,32.07,NaN,None
53672,05-03-2020 07:00,05-03-2020 08:00,NISE,24.16,8.91,22.29,31.2,NaN,1.68,21.96,...,NaN,NaN,NaN,NaN,NaN,None,0,33.52,NaN,None
53673,05-03-2020 08:00,05-03-2020 09:00,NISE,27.57,10.52,21.43,31.94,NaN,1.75,30.61,...,NaN,NaN,NaN,NaN,NaN,None,0,40.1,NaN,None
53674,05-03-2020 09:00,05-03-2020 10:00,NISE,31.22,9.2,16.36,25.55,NaN,1.79,44.66,...,NaN,NaN,NaN,NaN,NaN,None,0,72.21,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80520,06-03-2020 15:00,06-03-2020 16:00,Teri Gram,None,1.58,24.3,13.96,11.79,0.43,63,...,58.9,NaN,NaN,13.12,19.23,0,0,None,None,NaN
80521,06-03-2020 16:00,06-03-2020 17:00,Teri Gram,26.7,4.71,23.75,16.19,11.12,0.46,30.83,...,2.7,NaN,NaN,13.87,13.64,0,0,35.46,None,NaN
80522,06-03-2020 17:00,06-03-2020 18:00,Teri Gram,18.75,8.86,23.79,19.53,15.73,0.49,33.82,...,6.53,NaN,NaN,15.21,12.76,0,0,27.47,None,NaN
80523,06-03-2020 18:00,06-03-2020 19:00,Teri Gram,14.02,8.31,22.49,18.42,16.54,0.54,35.14,...,7.9,NaN,NaN,15.32,13.08,0,0,23.59,None,NaN
80524,06-03-2020 19:00,06-03-2020 20:00,Teri Gram,11.69,7.1,21.97,17.18,17.29,0.54,20.81,...,None,NaN,NaN,15.51,13.12,0,0,21.7,None,NaN

In [243]:
df_combined

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,SR,BP,VWS,Xylene,AT,RF,TOT-RF,PM10,NH3,CO2
0,04-03-2020 00:00,04-03-2020 01:00,Vikas Sadan,60.92,141.22,61.53,144.62,10.5,3.01,5.08,...,35.43,773.65,-0.27,3.1,None,None,0,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,Vikas Sadan,56.88,177.38,56.39,170.94,5.64,5.38,6.15,...,35.07,773.42,-0.27,3.03,None,None,0,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,Vikas Sadan,63.33,302.33,40.26,262.69,7.6,1.85,12.72,...,34.62,772.7,-0.27,3.08,None,None,0,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,Vikas Sadan,67.6,377.93,29.18,317.53,10.53,1.31,11.46,...,34.78,772.2,-0.27,3.02,None,None,0,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,Vikas Sadan,72.72,319.8,33.66,273.25,9.98,0.63,4.76,...,33.48,772.15,-0.27,2.97,None,None,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107268,26-03-2023 03:00,26-03-2023 04:00,Teri Gram,64.75,16.85,6.92,17.12,18.19,0.9,None,...,16.9,NaN,NaN,None,17.47,None,0,266.52,52.21,NaN
107269,26-03-2023 04:00,26-03-2023 05:00,Teri Gram,88.17,18.63,6.1,18.12,14.92,0.77,23.53,...,17.05,NaN,NaN,None,17.02,None,0,285.07,55.18,NaN
107270,26-03-2023 05:00,26-03-2023 06:00,Teri Gram,116.45,14.24,5.93,14.52,13.69,0.72,23.54,...,17.07,NaN,NaN,None,17.49,None,0,278.62,46.18,NaN
107271,26-03-2023 06:00,26-03-2023 07:00,Teri Gram,105.82,12.7,6.06,13.35,14.45,0.66,23.56,...,169,NaN,NaN,None,17.54,None,0,266.82,46.92,NaN
107272,26-03-2023 07:00,26-03-2023 07:13,Teri Gram,None,None,None,None,None,None,None,...,None,NaN,NaN,None,None,None,0,None,None,NaN

In [244]:
 df_combined.to_csv('Gurugram_hourly_4_stations_4_March_20_to_26_March_23.csv')

In [248]:
df_combined[df_combined['From Date'].str.contains('30-06-2020 20:00')]

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,SR,BP,VWS,Xylene,AT,RF,TOT-RF,PM10,NH3,CO2
2852,30-06-2020 20:00,30-06-2020 21:00,Vikas Sadan,45.05,5.7,6.96,6.11,0.64,2.96,88.12,...,34.44,751.9,-0.17,2.99,None,None,0,NaN,NaN,NaN
29668,30-06-2020 20:00,30-06-2020 21:00,Sector 51,62.75,3.21,11.79,6.54,4.46,0.47,82.9,...,None,NaN,NaN,1.79,32.99,0,0,175.27,3.45,NaN
56493,30-06-2020 20:00,30-06-2020 21:00,NISE,40.75,5.37,19.45,24.82,NaN,0.93,36.97,...,NaN,NaN,NaN,NaN,NaN,None,0,98.96,NaN,None
83309,30-06-2020 20:00,30-06-2020 21:00,Teri Gram,69.63,10.77,3.03,10.04,6.99,0.44,15.2,...,None,NaN,NaN,6.79,30.45,None,0,144.06,None,NaN

In [249]:
(45.05 + 62.75 + 40.75 + 69.63)/4

54.545

In [250]:
df_combined[df_combined['From Date'].str.contains('30-06-2020 20:00')]['NO'].mean()

6.2625