In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import random as rnd
import plotly.express as px 

from sklearn import datasets
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.svm import SVC

import datetime

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

sns.set(rc={"figure.dpi":100, 'savefig.dpi':300})
sns.set_context('notebook')
sns.set_style("ticks")
from IPython.display import set_matplotlib_formats
# set_matplotlib_formats('retina')
%config InlineBackend.figure_format = 'retina'
plt.style.use('tableau-colorblind10')

In [8]:
%%javascript
IPython.OutputArea.auto_scroll_threshold = 9999;

In [40]:
df_sector_51 = pd.read_excel("Sector 51 Hourly data from 4 March '20 to 26 March '23.xlsx")
df_sector_51

               From Date           To Date PM2.5  PM10    NO   NO2   NOx
0       04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
1       04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
2       04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
3       04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
4       04-03-2020 04:00  04-03-2020 05:00  None  None  None  None  None
...                  ...               ...   ...   ...   ...   ...   ...
134140  26-03-2023 12:00  26-03-2023 13:00     0   NaN   NaN   NaN   NaN
134141  26-03-2023 13:00  26-03-2023 14:00     0   NaN   NaN   NaN   NaN
134142  26-03-2023 14:00  26-03-2023 15:00     0   NaN   NaN   NaN   NaN
134143  26-03-2023 15:00  26-03-2023 16:00     0   NaN   NaN   NaN   NaN
134144  26-03-2023 16:00  26-03-2023 16:30     0   NaN   NaN   NaN   NaN

[134145 rows x 7 columns]

In [41]:
df_sector_51[df_sector_51['From Date'] == 'From Date']
df_sector_51[df_sector_51['From Date'] == 'Prescribed Standards']

        From Date  To Date    PM2.5         PM10         NO    NO2      NOx
26829   From Date  To Date      NH3          SO2         CO  Ozone  Benzene
53659   From Date  To Date  Toluene  Eth-Benzene  MP-Xylene     RH       WS
80489   From Date  To Date       WD           SR     Xylene     AT       RF
107319  From Date  To Date   TOT-RF          NaN        NaN    NaN      NaN

                   From Date To Date  PM2.5  PM10   NO    NO2  NOx
26826   Prescribed Standards          0-400  0-80  0-4  0-180  0-5
53656   Prescribed Standards            0-5   0-5  0-5    NaN  NaN
80486   Prescribed Standards            NaN   NaN  0-5    NaN  NaN
107316  Prescribed Standards            NaN   NaN  NaN    NaN  NaN

In [43]:
df_sector_51.iloc[:26830,:].tail(20)
df_sector_51_part_1 = df_sector_51.iloc[:26825,:]
df_sector_51_part_2 = df_sector_51.iloc[26829:53655,:]
df_sector_51_part_3 = df_sector_51.iloc[53659:80485,:]
df_sector_51_part_4 = df_sector_51.iloc[80489:107315,:]
df_sector_51_part_5 = df_sector_51.iloc[107319:,:]
df_sector_51_part_1
df_sector_51_part_2
df_sector_51_part_3
df_sector_51_part_4
df_sector_51_part_5

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx
26810,26-03-2023 02:00,26-03-2023 03:00,140.57,259.95,72.09,26.8,70.21
26811,26-03-2023 03:00,26-03-2023 04:00,104.78,193.98,69.36,25.8,67.61
26812,26-03-2023 04:00,26-03-2023 05:00,104.93,194.27,62.03,27.37,62.44
26813,26-03-2023 05:00,26-03-2023 06:00,83.85,155.45,53.97,28.61,56.63
26814,26-03-2023 06:00,26-03-2023 07:00,59.25,109.65,47.73,26.34,50.54
26815,26-03-2023 07:00,26-03-2023 08:00,51,94.42,43.52,25.65,46.7
26816,26-03-2023 08:00,26-03-2023 09:00,54.05,100.12,39.44,25.85,43.53
26817,26-03-2023 09:00,26-03-2023 10:00,60.7,112.38,31.66,29.83,39.6
26818,26-03-2023 10:00,26-03-2023 11:00,66.62,123.33,25.22,32.07,35.38
26819,26-03-2023 11:00,26-03-2023 12:00,72.05,133.43,17.87,32.81,29.87
26820,26-03-2023 12:00,26-03-2023 13:00,79.9,147.95,12.23,30.99,24.74
26821,26-03-2023 13:00,26-03-2023 14:00,86.35,159.93,7.93,31.41,21.17
26822,26-03-2023 14:00,26-03-2023 15:00,85.3,158,5.51,31.52,12.85
26823,26-03-2023 15:00,26-03-2023 16:00,86.78,160.78,2.86,27.01,14.85
26824,26-03-2023 16:00,26-03-2023 16:30,95,175.9,2.47,26.39,14.17
26825,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26826,Prescribed Standards,,0-400,0-80,0-4,0-180,0-5
26827,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
26828,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
26829,From Date,To Date,NH3,SO2,CO,Ozone,Benzene

              From Date           To Date  PM2.5    PM10     NO    NO2    NOx
0      04-03-2020 00:00  04-03-2020 01:00   None    None   None   None   None
1      04-03-2020 01:00  04-03-2020 02:00   None    None   None   None   None
2      04-03-2020 02:00  04-03-2020 03:00   None    None   None   None   None
3      04-03-2020 03:00  04-03-2020 04:00   None    None   None   None   None
4      04-03-2020 04:00  04-03-2020 05:00   None    None   None   None   None
...                 ...               ...    ...     ...    ...    ...    ...
26820  26-03-2023 12:00  26-03-2023 13:00   79.9  147.95  12.23  30.99  24.74
26821  26-03-2023 13:00  26-03-2023 14:00  86.35  159.93   7.93  31.41  21.17
26822  26-03-2023 14:00  26-03-2023 15:00   85.3     158   5.51  31.52  12.85
26823  26-03-2023 15:00  26-03-2023 16:00  86.78  160.78   2.86  27.01  14.85
26824  26-03-2023 16:00  26-03-2023 16:30     95   175.9   2.47  26.39  14.17

[26825 rows x 7 columns]

              From Date           To Date   PM2.5   PM10    NO    NO2      NOx
26829         From Date           To Date     NH3    SO2    CO  Ozone  Benzene
26830  04-03-2020 00:00  04-03-2020 01:00    None   None  None   None     None
26831  04-03-2020 01:00  04-03-2020 02:00    None   None  None   None     None
26832  04-03-2020 02:00  04-03-2020 03:00    None   None  None   None     None
26833  04-03-2020 03:00  04-03-2020 04:00    None   None  None   None     None
...                 ...               ...     ...    ...   ...    ...      ...
53650  26-03-2023 12:00  26-03-2023 13:00  100.09    1.5  0.59  60.85     9.88
53651  26-03-2023 13:00  26-03-2023 14:00  101.46   1.44  0.53  55.47        9
53652  26-03-2023 14:00  26-03-2023 15:00  101.81   1.16  0.32  52.25     8.27
53653  26-03-2023 15:00  26-03-2023 16:00   87.24   None   0.4  54.39     3.17
53654  26-03-2023 16:00  26-03-2023 16:30   85.26  35.13  0.35  49.23     6.64

[26826 rows x 7 columns]

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx
53659,From Date,To Date,Toluene,Eth-Benzene,MP-Xylene,RH,WS
53660,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None
53661,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None
53662,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None
53663,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None
...,...,...,...,...,...,...,...
80480,26-03-2023 12:00,26-03-2023 13:00,37.13,None,6.04,30.63,0.86
80481,26-03-2023 13:00,26-03-2023 14:00,35.74,None,5.36,29.62,1.25
80482,26-03-2023 14:00,26-03-2023 15:00,22.86,None,3.22,30.73,1.18
80483,26-03-2023 15:00,26-03-2023 16:00,14.29,None,1.81,None,1.44
80484,26-03-2023 16:00,26-03-2023 16:30,30.51,None,3.81,None,1.68

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx
80489,From Date,To Date,WD,SR,Xylene,AT,RF
80490,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None
80491,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None
80492,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None
80493,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None
...,...,...,...,...,...,...,...
107310,26-03-2023 12:00,26-03-2023 13:00,314.53,153.28,None,27.93,0
107311,26-03-2023 13:00,26-03-2023 14:00,310.9,123.88,None,28.23,0
107312,26-03-2023 14:00,26-03-2023 15:00,309.19,109.1,None,28.48,0
107313,26-03-2023 15:00,26-03-2023 16:00,310.49,86.8,None,None,0
107314,26-03-2023 16:00,26-03-2023 16:30,303,75.6,None,None,0

               From Date           To Date   PM2.5 PM10   NO  NO2  NOx
107319         From Date           To Date  TOT-RF  NaN  NaN  NaN  NaN
107320  04-03-2020 00:00  04-03-2020 01:00       0  NaN  NaN  NaN  NaN
107321  04-03-2020 01:00  04-03-2020 02:00       0  NaN  NaN  NaN  NaN
107322  04-03-2020 02:00  04-03-2020 03:00       0  NaN  NaN  NaN  NaN
107323  04-03-2020 03:00  04-03-2020 04:00       0  NaN  NaN  NaN  NaN
...                  ...               ...     ...  ...  ...  ...  ...
134140  26-03-2023 12:00  26-03-2023 13:00       0  NaN  NaN  NaN  NaN
134141  26-03-2023 13:00  26-03-2023 14:00       0  NaN  NaN  NaN  NaN
134142  26-03-2023 14:00  26-03-2023 15:00       0  NaN  NaN  NaN  NaN
134143  26-03-2023 15:00  26-03-2023 16:00       0  NaN  NaN  NaN  NaN
134144  26-03-2023 16:00  26-03-2023 16:30       0  NaN  NaN  NaN  NaN

[26826 rows x 7 columns]

In [11]:
df_sector_51_part_2.iloc[0,:].values
df_sector_51_part_2.columns = df_sector_51_part_2.iloc[0,:].values
df_sector_51_part_2 = df_sector_51_part_2.iloc[1:,:]
df_sector_51_part_2

# df_sector_51_part_3
# df_sector_51_part_4
# df_sector_51_part_5

array(['From Date', 'To Date', 'NH3', 'SO2', 'CO', 'Ozone', 'Benzene'],
      dtype=object)

              From Date           To Date   NH3   SO2    CO Ozone Benzene
26821  04-03-2020 00:00  04-03-2020 01:00  None  None  None  None    None
26822  04-03-2020 01:00  04-03-2020 02:00  None  None  None  None    None
26823  04-03-2020 02:00  04-03-2020 03:00  None  None  None  None    None
26824  04-03-2020 03:00  04-03-2020 04:00  None  None  None  None    None
26825  04-03-2020 04:00  04-03-2020 05:00  None  None  None  None    None
...                 ...               ...   ...   ...   ...   ...     ...
53632  26-03-2023 03:00  26-03-2023 04:00  None  None  None  None    None
53633  26-03-2023 04:00  26-03-2023 05:00  None  None  None  None    None
53634  26-03-2023 05:00  26-03-2023 06:00  None  None  None  None    None
53635  26-03-2023 06:00  26-03-2023 07:00  None  None  None  None    None
53636  26-03-2023 07:00  26-03-2023 07:12  None  None  None  None    None

[26816 rows x 7 columns]

In [12]:
df_sector_51_part_3.iloc[0,:].values
df_sector_51_part_3.columns = df_sector_51_part_3.iloc[0,:].values
df_sector_51_part_3 = df_sector_51_part_3.iloc[1:,:]
df_sector_51_part_3

df_sector_51_part_4.iloc[0,:].values
df_sector_51_part_4.columns = df_sector_51_part_4.iloc[0,:].values
df_sector_51_part_4 = df_sector_51_part_4.iloc[1:,:]
df_sector_51_part_4

df_sector_51_part_5.iloc[0,:].values
df_sector_51_part_5.columns = df_sector_51_part_5.iloc[0,:].values
df_sector_51_part_5 = df_sector_51_part_5.iloc[1:,:]
df_sector_51_part_5

array(['From Date', 'To Date', 'Toluene', 'Eth-Benzene', 'MP-Xylene',
       'RH', 'WS'], dtype=object)

,From Date,To Date,Toluene,Eth-Benzene,MP-Xylene,RH,WS
53642,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None
53643,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None
53644,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None
53645,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None
53646,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None
...,...,...,...,...,...,...,...
80453,26-03-2023 03:00,26-03-2023 04:00,None,None,None,None,None
80454,26-03-2023 04:00,26-03-2023 05:00,None,None,None,None,None
80455,26-03-2023 05:00,26-03-2023 06:00,None,None,None,None,None
80456,26-03-2023 06:00,26-03-2023 07:00,None,None,None,None,None
80457,26-03-2023 07:00,26-03-2023 07:12,None,None,None,None,None

array(['From Date', 'To Date', 'WD', 'SR', 'Xylene', 'AT', 'RF'],
      dtype=object)

               From Date           To Date    WD    SR Xylene    AT    RF
80463   04-03-2020 00:00  04-03-2020 01:00  None  None   None  None  None
80464   04-03-2020 01:00  04-03-2020 02:00  None  None   None  None  None
80465   04-03-2020 02:00  04-03-2020 03:00  None  None   None  None  None
80466   04-03-2020 03:00  04-03-2020 04:00  None  None   None  None  None
80467   04-03-2020 04:00  04-03-2020 05:00  None  None   None  None  None
...                  ...               ...   ...   ...    ...   ...   ...
107274  26-03-2023 03:00  26-03-2023 04:00  None  None   None  None  None
107275  26-03-2023 04:00  26-03-2023 05:00  None  None   None  None  None
107276  26-03-2023 05:00  26-03-2023 06:00  None  None   None  None  None
107277  26-03-2023 06:00  26-03-2023 07:00  None  None   None  None  None
107278  26-03-2023 07:00  26-03-2023 07:12  None  None   None  None  None

[26816 rows x 7 columns]

array(['From Date', 'To Date', 'TOT-RF', nan, nan, nan, nan], dtype=object)

               From Date           To Date TOT-RF  NaN  NaN  NaN  NaN
107284  04-03-2020 00:00  04-03-2020 01:00      0  NaN  NaN  NaN  NaN
107285  04-03-2020 01:00  04-03-2020 02:00      0  NaN  NaN  NaN  NaN
107286  04-03-2020 02:00  04-03-2020 03:00      0  NaN  NaN  NaN  NaN
107287  04-03-2020 03:00  04-03-2020 04:00      0  NaN  NaN  NaN  NaN
107288  04-03-2020 04:00  04-03-2020 05:00      0  NaN  NaN  NaN  NaN
...                  ...               ...    ...  ...  ...  ...  ...
134095  26-03-2023 03:00  26-03-2023 04:00      0  NaN  NaN  NaN  NaN
134096  26-03-2023 04:00  26-03-2023 05:00      0  NaN  NaN  NaN  NaN
134097  26-03-2023 05:00  26-03-2023 06:00      0  NaN  NaN  NaN  NaN
134098  26-03-2023 06:00  26-03-2023 07:00      0  NaN  NaN  NaN  NaN
134099  26-03-2023 07:00  26-03-2023 07:12      0  NaN  NaN  NaN  NaN

[26816 rows x 7 columns]

In [20]:
df_sector_51_part_1
df_sector_51_part_2 = df_sector_51_part_2.reset_index()
df_sector_51_part_2.drop(['index'], axis = 1, inplace = True)
df_sector_51_part_2

              From Date           To Date PM2.5  PM10    NO   NO2   NOx
0      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
1      04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
2      04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
3      04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
4      04-03-2020 04:00  04-03-2020 05:00  None  None  None  None  None
...                 ...               ...   ...   ...   ...   ...   ...
26811  26-03-2023 03:00  26-03-2023 04:00  None  None  None  None  None
26812  26-03-2023 04:00  26-03-2023 05:00  None  None  None  None  None
26813  26-03-2023 05:00  26-03-2023 06:00  None  None  None  None  None
26814  26-03-2023 06:00  26-03-2023 07:00  None  None  None  None  None
26815  26-03-2023 07:00  26-03-2023 07:12  None  None  None  None  None

[26816 rows x 7 columns]

              From Date           To Date   NH3   SO2    CO Ozone Benzene
0      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None    None
1      04-03-2020 01:00  04-03-2020 02:00  None  None  None  None    None
2      04-03-2020 02:00  04-03-2020 03:00  None  None  None  None    None
3      04-03-2020 03:00  04-03-2020 04:00  None  None  None  None    None
4      04-03-2020 04:00  04-03-2020 05:00  None  None  None  None    None
...                 ...               ...   ...   ...   ...   ...     ...
26811  26-03-2023 03:00  26-03-2023 04:00  None  None  None  None    None
26812  26-03-2023 04:00  26-03-2023 05:00  None  None  None  None    None
26813  26-03-2023 05:00  26-03-2023 06:00  None  None  None  None    None
26814  26-03-2023 06:00  26-03-2023 07:00  None  None  None  None    None
26815  26-03-2023 07:00  26-03-2023 07:12  None  None  None  None    None

[26816 rows x 7 columns]

In [21]:
df_sector_51_part_3 = df_sector_51_part_3.reset_index()
df_sector_51_part_3.drop(['index'], axis = 1, inplace = True)

df_sector_51_part_4 = df_sector_51_part_4.reset_index()
df_sector_51_part_4.drop(['index'], axis = 1, inplace = True)

df_sector_51_part_5 = df_sector_51_part_5.reset_index()
df_sector_51_part_5.drop(['index'], axis = 1, inplace = True)

In [24]:
df_sector_51_part_1
df_sector_51_part_2
df_sector_51_part_3
df_sector_51_part_4
df_sector_51_part_5

              From Date           To Date PM2.5  PM10    NO   NO2   NOx
0      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None  None
1      04-03-2020 01:00  04-03-2020 02:00  None  None  None  None  None
2      04-03-2020 02:00  04-03-2020 03:00  None  None  None  None  None
3      04-03-2020 03:00  04-03-2020 04:00  None  None  None  None  None
4      04-03-2020 04:00  04-03-2020 05:00  None  None  None  None  None
...                 ...               ...   ...   ...   ...   ...   ...
26811  26-03-2023 03:00  26-03-2023 04:00  None  None  None  None  None
26812  26-03-2023 04:00  26-03-2023 05:00  None  None  None  None  None
26813  26-03-2023 05:00  26-03-2023 06:00  None  None  None  None  None
26814  26-03-2023 06:00  26-03-2023 07:00  None  None  None  None  None
26815  26-03-2023 07:00  26-03-2023 07:12  None  None  None  None  None

[26816 rows x 7 columns]

              From Date           To Date   NH3   SO2    CO Ozone Benzene
0      04-03-2020 00:00  04-03-2020 01:00  None  None  None  None    None
1      04-03-2020 01:00  04-03-2020 02:00  None  None  None  None    None
2      04-03-2020 02:00  04-03-2020 03:00  None  None  None  None    None
3      04-03-2020 03:00  04-03-2020 04:00  None  None  None  None    None
4      04-03-2020 04:00  04-03-2020 05:00  None  None  None  None    None
...                 ...               ...   ...   ...   ...   ...     ...
26811  26-03-2023 03:00  26-03-2023 04:00  None  None  None  None    None
26812  26-03-2023 04:00  26-03-2023 05:00  None  None  None  None    None
26813  26-03-2023 05:00  26-03-2023 06:00  None  None  None  None    None
26814  26-03-2023 06:00  26-03-2023 07:00  None  None  None  None    None
26815  26-03-2023 07:00  26-03-2023 07:12  None  None  None  None    None

[26816 rows x 7 columns]

,From Date,To Date,Toluene,Eth-Benzene,MP-Xylene,RH,WS
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None
...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,None,None,None,None,None
26812,26-03-2023 04:00,26-03-2023 05:00,None,None,None,None,None
26813,26-03-2023 05:00,26-03-2023 06:00,None,None,None,None,None
26814,26-03-2023 06:00,26-03-2023 07:00,None,None,None,None,None
26815,26-03-2023 07:00,26-03-2023 07:12,None,None,None,None,None

              From Date           To Date    WD    SR Xylene    AT    RF
0      04-03-2020 00:00  04-03-2020 01:00  None  None   None  None  None
1      04-03-2020 01:00  04-03-2020 02:00  None  None   None  None  None
2      04-03-2020 02:00  04-03-2020 03:00  None  None   None  None  None
3      04-03-2020 03:00  04-03-2020 04:00  None  None   None  None  None
4      04-03-2020 04:00  04-03-2020 05:00  None  None   None  None  None
...                 ...               ...   ...   ...    ...   ...   ...
26811  26-03-2023 03:00  26-03-2023 04:00  None  None   None  None  None
26812  26-03-2023 04:00  26-03-2023 05:00  None  None   None  None  None
26813  26-03-2023 05:00  26-03-2023 06:00  None  None   None  None  None
26814  26-03-2023 06:00  26-03-2023 07:00  None  None   None  None  None
26815  26-03-2023 07:00  26-03-2023 07:12  None  None   None  None  None

[26816 rows x 7 columns]

              From Date           To Date TOT-RF  NaN  NaN  NaN  NaN
0      04-03-2020 00:00  04-03-2020 01:00      0  NaN  NaN  NaN  NaN
1      04-03-2020 01:00  04-03-2020 02:00      0  NaN  NaN  NaN  NaN
2      04-03-2020 02:00  04-03-2020 03:00      0  NaN  NaN  NaN  NaN
3      04-03-2020 03:00  04-03-2020 04:00      0  NaN  NaN  NaN  NaN
4      04-03-2020 04:00  04-03-2020 05:00      0  NaN  NaN  NaN  NaN
...                 ...               ...    ...  ...  ...  ...  ...
26811  26-03-2023 03:00  26-03-2023 04:00      0  NaN  NaN  NaN  NaN
26812  26-03-2023 04:00  26-03-2023 05:00      0  NaN  NaN  NaN  NaN
26813  26-03-2023 05:00  26-03-2023 06:00      0  NaN  NaN  NaN  NaN
26814  26-03-2023 06:00  26-03-2023 07:00      0  NaN  NaN  NaN  NaN
26815  26-03-2023 07:00  26-03-2023 07:12      0  NaN  NaN  NaN  NaN

[26816 rows x 7 columns]

In [28]:
frames = [
        df_sector_51_part_1,
        df_sector_51_part_2,
        df_sector_51_part_3,
        df_sector_51_part_4,
        df_sector_51_part_5
    ]

df_sector_51_combined = pd.concat(frames, axis = 1)
df_sector_51_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,NH3,...,Xylene,AT,RF,From Date,To Date,TOT-RF,NaN,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,0,NaN,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,0,NaN,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,0,NaN,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,0,NaN,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,None,None,None,None,None,26-03-2023 03:00,26-03-2023 04:00,None,...,None,None,None,26-03-2023 03:00,26-03-2023 04:00,0,NaN,NaN,NaN,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,None,None,None,None,None,26-03-2023 04:00,26-03-2023 05:00,None,...,None,None,None,26-03-2023 04:00,26-03-2023 05:00,0,NaN,NaN,NaN,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,None,None,None,None,None,26-03-2023 05:00,26-03-2023 06:00,None,...,None,None,None,26-03-2023 05:00,26-03-2023 06:00,0,NaN,NaN,NaN,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,None,None,None,None,None,26-03-2023 06:00,26-03-2023 07:00,None,...,None,None,None,26-03-2023 06:00,26-03-2023 07:00,0,NaN,NaN,NaN,NaN
26815,26-03-2023 07:00,26-03-2023 07:12,None,None,None,None,None,26-03-2023 07:00,26-03-2023 07:12,None,...,None,None,None,26-03-2023 07:00,26-03-2023 07:12,0,NaN,NaN,NaN,NaN

In [29]:
df_sector_51_combined.columns

Index([  'From Date',     'To Date',       'PM2.5',        'PM10',
                'NO',         'NO2',         'NOx',   'From Date',
           'To Date',         'NH3',         'SO2',          'CO',
             'Ozone',     'Benzene',   'From Date',     'To Date',
           'Toluene', 'Eth-Benzene',   'MP-Xylene',          'RH',
                'WS',   'From Date',     'To Date',          'WD',
                'SR',      'Xylene',          'AT',          'RF',
         'From Date',     'To Date',      'TOT-RF',           nan,
                 nan,           nan,           nan],
      dtype='object')

In [32]:
df_teri_gram = pd.read_excel("Teri Gram Hourly data from 4 March '20 to 26 March '23.xlsx")

# df_teri_gram[df_teri_gram['From Date'] == 'From Date']
df_teri_gram[df_teri_gram['From Date'] == 'Prescribed Standards']

        From Date  To Date    PM2.5         PM10         NO    NO2      NOx
26820   From Date  To Date      NH3          SO2         CO  Ozone  Benzene
53641   From Date  To Date  Toluene  Eth-Benzene  MP-Xylene     RH       WS
80462   From Date  To Date       WD           SR     Xylene     AT       RF
107283  From Date  To Date   TOT-RF          NaN        NaN    NaN      NaN

                   From Date To Date  PM2.5  PM10   NO    NO2  NOx
26817   Prescribed Standards          0-400  0-80  0-4  0-180  0-5
53638   Prescribed Standards            0-5   0-5  0-5    NaN  NaN
80459   Prescribed Standards            NaN   NaN  0-5    NaN  NaN
107280  Prescribed Standards            NaN   NaN  NaN    NaN  NaN

In [35]:
df_teri_gram_part_1 = df_teri_gram.iloc[:26816,:]
df_teri_gram_part_2 = df_teri_gram.iloc[26820:53637,:]
df_teri_gram_part_3 = df_teri_gram.iloc[53641:80458,:]
df_teri_gram_part_4 = df_teri_gram.iloc[80462:107279,:]
df_teri_gram_part_5 = df_teri_gram.iloc[107283:,:]

df_teri_gram_part_2.columns = df_teri_gram_part_2.iloc[0,:].values
df_teri_gram_part_2 = df_teri_gram_part_2.iloc[1:,:]

df_teri_gram_part_3.columns = df_teri_gram_part_3.iloc[0,:].values
df_teri_gram_part_3 = df_teri_gram_part_3.iloc[1:,:]


df_teri_gram_part_4.columns = df_teri_gram_part_4.iloc[0,:].values
df_teri_gram_part_4 = df_teri_gram_part_4.iloc[1:,:]

df_teri_gram_part_5.columns = df_teri_gram_part_5.iloc[0,:].values
df_teri_gram_part_5 = df_teri_gram_part_5.iloc[1:,:]

df_teri_gram_part_2 = df_teri_gram_part_2.reset_index()
df_teri_gram_part_2.drop(['index'], axis = 1, inplace = True)

df_teri_gram_part_3 = df_teri_gram_part_3.reset_index()
df_teri_gram_part_3.drop(['index'], axis = 1, inplace = True)

df_teri_gram_part_4 = df_teri_gram_part_4.reset_index()
df_teri_gram_part_4.drop(['index'], axis = 1, inplace = True)

df_teri_gram_part_5 = df_teri_gram_part_5.reset_index()
df_teri_gram_part_5.drop(['index'], axis = 1, inplace = True)

frames = [
        df_teri_gram_part_1,
        df_teri_gram_part_2,
        df_teri_gram_part_3,
        df_teri_gram_part_4,
        df_teri_gram_part_5
    ]

df_teri_gram_combined = pd.concat(frames, axis = 1)
df_teri_gram_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,NH3,...,Xylene,AT,RF,From Date,To Date,TOT-RF,NaN,NaN,NaN,NaN
0,04-03-2020 00:00,04-03-2020 01:00,None,None,None,None,None,04-03-2020 00:00,04-03-2020 01:00,None,...,None,None,None,04-03-2020 00:00,04-03-2020 01:00,0,NaN,NaN,NaN,NaN
1,04-03-2020 01:00,04-03-2020 02:00,None,None,None,None,None,04-03-2020 01:00,04-03-2020 02:00,None,...,None,None,None,04-03-2020 01:00,04-03-2020 02:00,0,NaN,NaN,NaN,NaN
2,04-03-2020 02:00,04-03-2020 03:00,None,None,None,None,None,04-03-2020 02:00,04-03-2020 03:00,None,...,None,None,None,04-03-2020 02:00,04-03-2020 03:00,0,NaN,NaN,NaN,NaN
3,04-03-2020 03:00,04-03-2020 04:00,None,None,None,None,None,04-03-2020 03:00,04-03-2020 04:00,None,...,None,None,None,04-03-2020 03:00,04-03-2020 04:00,0,NaN,NaN,NaN,NaN
4,04-03-2020 04:00,04-03-2020 05:00,None,None,None,None,None,04-03-2020 04:00,04-03-2020 05:00,None,...,None,None,None,04-03-2020 04:00,04-03-2020 05:00,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,64.75,266.52,16.85,6.92,17.12,26-03-2023 03:00,26-03-2023 04:00,52.21,...,None,17.47,None,26-03-2023 03:00,26-03-2023 04:00,0,NaN,NaN,NaN,NaN
26812,26-03-2023 04:00,26-03-2023 05:00,88.17,285.07,18.63,6.1,18.12,26-03-2023 04:00,26-03-2023 05:00,55.18,...,None,17.02,None,26-03-2023 04:00,26-03-2023 05:00,0,NaN,NaN,NaN,NaN
26813,26-03-2023 05:00,26-03-2023 06:00,116.45,278.62,14.24,5.93,14.52,26-03-2023 05:00,26-03-2023 06:00,46.18,...,None,17.49,None,26-03-2023 05:00,26-03-2023 06:00,0,NaN,NaN,NaN,NaN
26814,26-03-2023 06:00,26-03-2023 07:00,105.82,266.82,12.7,6.06,13.35,26-03-2023 06:00,26-03-2023 07:00,46.92,...,None,17.54,None,26-03-2023 06:00,26-03-2023 07:00,0,NaN,NaN,NaN,NaN
26815,26-03-2023 07:00,26-03-2023 07:13,None,None,None,None,None,26-03-2023 07:00,26-03-2023 07:13,None,...,None,None,None,26-03-2023 07:00,26-03-2023 07:13,0,NaN,NaN,NaN,NaN

In [37]:
df_nise = pd.read_excel("NISE Hourly data from 4 March '20 to 26 March '23.xlsx")

df_nise[df_nise['From Date'] == 'From Date']

       From Date  To Date PM2.5   PM10   NO NO2     NOx
26820  From Date  To Date    CO  Ozone  CO2  RF  TOT-RF

In [38]:
df_nise.iloc[:26830,:].tail(30)

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx
26800,25-03-2023 16:00,25-03-2023 17:00,32.31,44.47,5,20.26,25.26
26801,25-03-2023 17:00,25-03-2023 18:00,27.03,54.59,4.39,19.96,24.35
26802,25-03-2023 18:00,25-03-2023 19:00,30.02,64.35,3.91,27.38,31.29
26803,25-03-2023 19:00,25-03-2023 20:00,23.01,55.19,3.96,33.4,37.36
26804,25-03-2023 20:00,25-03-2023 21:00,35.4,68.87,3.95,36.91,40.86
26805,25-03-2023 21:00,25-03-2023 22:00,61.35,93.34,26.11,67.57,93.74
26806,25-03-2023 22:00,25-03-2023 23:00,71.62,144.16,24.96,67.49,92.41
26807,25-03-2023 23:00,26-03-2023 00:00,56.84,105.2,10.94,59.41,70.35
26808,26-03-2023 00:00,26-03-2023 01:00,58.01,109.43,18.35,80.63,99
26809,26-03-2023 01:00,26-03-2023 02:00,73.3,167.99,48.32,90.95,139.31
26810,26-03-2023 02:00,26-03-2023 03:00,74.82,181.7,81.45,94.09,175.59
26811,26-03-2023 03:00,26-03-2023 04:00,78.09,177.02,89.5,90.71,180.19
26812,26-03-2023 04:00,26-03-2023 05:00,69.69,168.73,73.6,84.08,157.66
26813,26-03-2023 05:00,26-03-2023 06:00,58.84,141.35,28.63,78.13,106.67
26814,26-03-2023 06:00,26-03-2023 07:00,74.18,129.04,7.12,68,75.1
26815,26-03-2023 07:00,26-03-2023 07:29,71.08,124.84,8.88,57.79,66.66
26816,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26817,Prescribed Standards,,0-4,0-180,0-4,NaN,NaN
26818,Exceeding Standards,,NaN,NaN,NaN,NaN,NaN
26819,Remarks,NaN,NaN,NaN,NaN,NaN,NaN
26820,From Date,To Date,CO,Ozone,CO2,RF,TOT-RF
26821,04-03-2020 00:00,04-03-2020 01:00,2.55,5.99,None,None,0
26822,04-03-2020 01:00,04-03-2020 02:00,2.42,6.72,None,None,0
26823,04-03-2020 02:00,04-03-2020 03:00,2.4,6.11,None,None,0
26824,04-03-2020 03:00,04-03-2020 04:00,2.36,4.63,None,None,0
26825,04-03-2020 04:00,04-03-2020 05:00,2.24,4.6,None,None,0
26826,04-03-2020 05:00,04-03-2020 06:00,2.2,4.84,None,None,0
26827,04-03-2020 06:00,04-03-2020 07:00,2.23,4.85,None,None,0
26828,04-03-2020 07:00,04-03-2020 08:00,2.29,5.93,None,None,0
26829,04-03-2020 08:00,04-03-2020 09:00,2.34,16.62,None,None,0

In [39]:
df_nise_part_1 = df_nise.iloc[:26816,:]
df_nise_part_2 = df_nise.iloc[26820:,:]

df_nise_part_2.columns = df_nise_part_2.iloc[0,:].values
df_nise_part_2 = df_nise_part_2.iloc[1:,:]

df_nise_part_2 = df_nise_part_2.reset_index()
df_nise_part_2.drop(['index'], axis = 1, inplace = True)

frames = [
        df_nise_part_1,
        df_nise_part_2
    ]

df_nise_combined = pd.concat(frames, axis = 1)
df_nise_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,From Date,To Date,CO,Ozone,CO2,RF,TOT-RF
0,04-03-2020 00:00,04-03-2020 01:00,88.67,184.54,17.92,31.11,49.03,04-03-2020 00:00,04-03-2020 01:00,2.55,5.99,None,None,0
1,04-03-2020 01:00,04-03-2020 02:00,82.42,178.92,16.9,29.54,46.43,04-03-2020 01:00,04-03-2020 02:00,2.42,6.72,None,None,0
2,04-03-2020 02:00,04-03-2020 03:00,82.35,187.56,17.71,29.56,47.33,04-03-2020 02:00,04-03-2020 03:00,2.4,6.11,None,None,0
3,04-03-2020 03:00,04-03-2020 04:00,102.34,211.59,18.05,27.9,45.92,04-03-2020 03:00,04-03-2020 04:00,2.36,4.63,None,None,0
4,04-03-2020 04:00,04-03-2020 05:00,97.36,181.5,15.49,23.88,39.35,04-03-2020 04:00,04-03-2020 05:00,2.24,4.6,None,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26811,26-03-2023 03:00,26-03-2023 04:00,78.09,177.02,89.5,90.71,180.19,26-03-2023 03:00,26-03-2023 04:00,1.44,8.26,None,None,0
26812,26-03-2023 04:00,26-03-2023 05:00,69.69,168.73,73.6,84.08,157.66,26-03-2023 04:00,26-03-2023 05:00,1.24,8.14,None,None,0
26813,26-03-2023 05:00,26-03-2023 06:00,58.84,141.35,28.63,78.13,106.67,26-03-2023 05:00,26-03-2023 06:00,0.98,9.22,None,None,0
26814,26-03-2023 06:00,26-03-2023 07:00,74.18,129.04,7.12,68,75.1,26-03-2023 06:00,26-03-2023 07:00,0.71,9.86,None,None,0
26815,26-03-2023 07:00,26-03-2023 07:29,71.08,124.84,8.88,57.79,66.66,26-03-2023 07:00,26-03-2023 07:29,0.65,13.51,None,None,0

In [8]:
temp = pd.read_excel('Gurugram_HourlyData_2015-2020.xlsx')
temp

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Gurugram,2015-11-27 15:00:00,NaN,NaN,NaN,12.50,5.85,NaN,0.08,NaN,17.65,NaN,NaN,NaN,NaN,NaN
1,Gurugram,2015-11-27 16:00:00,NaN,NaN,4.02,10.03,10.34,NaN,1.40,8.38,13.42,NaN,NaN,NaN,NaN,NaN
2,Gurugram,2015-11-27 17:00:00,NaN,NaN,11.25,7.07,15.14,NaN,1.75,16.69,5.42,NaN,NaN,NaN,NaN,NaN
3,Gurugram,2015-11-27 18:00:00,NaN,NaN,4.55,7.06,8.44,NaN,2.91,18.85,3.22,NaN,NaN,NaN,NaN,NaN
4,Gurugram,2015-11-27 19:00:00,NaN,NaN,5.68,7.80,9.67,NaN,4.58,21.52,5.15,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40253,Gurugram,2020-06-30 20:00:00,54.74,135.42,6.23,10.67,12.60,2.95,0.60,4.18,70.95,2.14,4.43,4.70,154.0,Moderate
40254,Gurugram,2020-06-30 21:00:00,54.37,136.11,6.30,10.28,11.88,3.47,1.20,4.03,55.13,1.87,4.29,4.29,154.0,Moderate
40255,Gurugram,2020-06-30 22:00:00,50.34,147.32,6.93,10.36,13.01,3.76,1.00,6.17,42.60,2.41,4.38,4.59,155.0,Moderate
40256,Gurugram,2020-06-30 23:00:00,53.23,163.15,6.64,10.30,12.75,3.36,0.86,6.31,35.61,2.54,4.34,4.61,156.0,Moderate
40257,Gurugram,2020-07-01 00:00:00,61.64,174.08,5.99,10.58,12.37,2.91,1.11,7.57,44.14,2.67,4.46,4.73,157.0,Moderate

In [7]:
pd.read_csv('Gurugram_DailyData_FourStations_2015-2020.csv')

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,"NISE Gwal Pahari, Gurugram - IMD",12/31/17,229.87,395.40,95.94,27.91,110.87,NaN,3.74,NaN,20.81,NaN,NaN,NaN,376.0,Very Poor
1,"NISE Gwal Pahari, Gurugram - IMD",1/1/18,370.07,17.16,50.16,22.81,72.97,NaN,4.18,NaN,21.95,NaN,NaN,NaN,435.0,Severe
2,"NISE Gwal Pahari, Gurugram - IMD",1/2/18,360.72,NaN,45.23,20.52,65.75,NaN,4.22,NaN,17.54,NaN,NaN,NaN,495.0,Severe
3,"NISE Gwal Pahari, Gurugram - IMD",1/3/18,270.12,444.17,48.85,19.25,68.10,NaN,3.61,NaN,15.03,NaN,NaN,NaN,445.0,Severe
4,"NISE Gwal Pahari, Gurugram - IMD",1/4/18,193.96,339.33,55.36,21.93,77.29,NaN,3.54,NaN,19.36,NaN,NaN,NaN,382.0,Very Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2826,"Vikas Sadan, Gurugram - HSPCB",6/27/20,48.35,NaN,6.82,8.50,7.60,NaN,0.79,11.13,19.06,2.00,6.02,NaN,121.0,Moderate
2827,"Vikas Sadan, Gurugram - HSPCB",6/28/20,69.90,NaN,6.59,6.83,4.70,NaN,1.51,10.35,NaN,2.04,5.96,NaN,84.0,Satisfactory
2828,"Vikas Sadan, Gurugram - HSPCB",6/29/20,60.92,NaN,5.78,8.63,5.03,NaN,0.35,7.57,62.52,1.99,6.04,NaN,NaN,NaN
2829,"Vikas Sadan, Gurugram - HSPCB",6/30/20,36.93,NaN,6.10,8.37,5.40,NaN,1.48,8.30,82.24,2.02,6.01,NaN,149.0,Moderate
2830,"Vikas Sadan, Gurugram - HSPCB",7/1/20,53.20,NaN,5.58,7.63,6.37,NaN,2.07,3.66,85.59,2.02,6.04,NaN,231.0,Poor

In [3]:
pd.read_csv('Gurugram_hourly_4_stations_4_March_20_to_26_March_23.csv')

/var/folders/27/b03t8q596qvcmtyqjtnh0w6w0000gn/T/ipykernel_28400/3507073569.py:1: DtypeWarning: Columns (15,16,21,22,29) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('Gurugram_hourly_4_stations_4_March_20_to_26_March_23.csv')

,Unnamed: 0,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,...,SR,BP,VWS,Xylene,AT,RF,TOT-RF,PM10,NH3,CO2
0,0,04-03-2020 00:00,04-03-2020 01:00,Vikas Sadan,60.92,141.22,61.53,144.62,10.5,3.01,...,35.43,773.65,-0.27,3.1,None,None,0.0,NaN,NaN,NaN
1,1,04-03-2020 01:00,04-03-2020 02:00,Vikas Sadan,56.88,177.38,56.39,170.94,5.64,5.38,...,35.07,773.42,-0.27,3.03,None,None,0.0,NaN,NaN,NaN
2,2,04-03-2020 02:00,04-03-2020 03:00,Vikas Sadan,63.33,302.33,40.26,262.69,7.6,1.85,...,34.62,772.7,-0.27,3.08,None,None,0.0,NaN,NaN,NaN
3,3,04-03-2020 03:00,04-03-2020 04:00,Vikas Sadan,67.6,377.93,29.18,317.53,10.53,1.31,...,34.78,772.2,-0.27,3.02,None,None,0.0,NaN,NaN,NaN
4,4,04-03-2020 04:00,04-03-2020 05:00,Vikas Sadan,72.72,319.8,33.66,273.25,9.98,0.63,...,33.48,772.15,-0.27,2.97,None,None,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107268,107268,26-03-2023 03:00,26-03-2023 04:00,Teri Gram,64.75,16.85,6.92,17.12,18.19,0.9,...,16.9,NaN,NaN,None,17.47,None,0.0,266.52,52.21,NaN
107269,107269,26-03-2023 04:00,26-03-2023 05:00,Teri Gram,88.17,18.63,6.1,18.12,14.92,0.77,...,17.05,NaN,NaN,None,17.02,None,0.0,285.07,55.18,NaN
107270,107270,26-03-2023 05:00,26-03-2023 06:00,Teri Gram,116.45,14.24,5.93,14.52,13.69,0.72,...,17.07,NaN,NaN,None,17.49,None,0.0,278.62,46.18,NaN
107271,107271,26-03-2023 06:00,26-03-2023 07:00,Teri Gram,105.82,12.7,6.06,13.35,14.45,0.66,...,169,NaN,NaN,None,17.54,None,0.0,266.82,46.92,NaN
107272,107272,26-03-2023 07:00,26-03-2023 07:13,Teri Gram,None,None,None,None,None,None,...,None,NaN,NaN,None,None,None,0.0,None,None,NaN